spring.datasource.url=jdbc:sqlserver://localhost:1433;database=revit-enu

#spring.datasource.url=jdbc:sqlserver://sqlsvr(hostname)\\sqlexpress(instance name);database=datarevit
spring.datasource.username=sa
spring.datasource.password=Mamansk9@
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.thymeleaf.cache=false
spring.thymeleaf.cache=false

server.port=8093

