#conserver la cle primaire et enlever les clés étrangères

LightingFixtureOnCeiling
  	[Id] [int] NOT NULL,
	[Name] [nvarchar](255) NULL,
	[HostName] [nvarchar](255) NULL,


Ramps
 	[Id] [int] NOT NULL,
	[Commentaires] [nvarchar](255) NULL,
	[Décalagesupérieur] [float] NULL,
	[Décalageinférieur] [float] NULL,
	[Largeur] [float] NULL,
	[Identifiant] [nvarchar](255) NULL,
	[NUMERO MODULE] [nvarchar](255) NULL,

WireInsulationTypes
	[Id] [int] NOT NULL,
	[Noted'identification] [nvarchar](255) NULL,
	[Modèle] [nvarchar](255) NULL,
	[Fabricant] [nvarchar](255) NULL,
	[Commentairesdutype] [nvarchar](255) NULL,
	[URL] [nvarchar](255) NULL,
	[Description] [nvarchar](255) NULL,
	[Nomdelafamille] [nvarchar](255) NULL,
	[Nomdutype] [nvarchar](255) NULL,
	[Marquedetype] [nvarchar](255) NULL,
	[Coût] [float] NULL,

DistributionSystemTypes
	[Id] [int] NOT NULL,
	[Noted'identification] [nvarchar](255) NULL,
	[Modèle] [nvarchar](255) NULL,
	[Fabricant] [nvarchar](255) NULL,
	[Commentairesdutype] [nvarchar](255) NULL,
	[URL] [nvarchar](255) NULL,
	[Description] [nvarchar](255) NULL,
	[Nomdelafamille] [nvarchar](255) NULL,
	[Nomdutype] [nvarchar](255) NULL,
	[Marquedetype] [nvarchar](255) NULL,
	[Coût] [float] NULL,
	[Tensioncomposée] [int] NULL,
	[Tensionsimple] [int] NULL,
	[Fils] [int] NULL,

LightingDeviceTypes
 	[Id] [int] NOT NULL,
	[Noted'identification] [nvarchar](255) NULL,
	[Modèle] [nvarchar](255) NULL,
	[Fabricant] [nvarchar](255) NULL,
	[Commentairesdutype] [nvarchar](255) NULL,
	[URL] [nvarchar](255) NULL,
	[Description] [nvarchar](255) NULL,
	[Nomdelafamille] [nvarchar](255) NULL,
	[Nomdutype] [nvarchar](255) NULL,
	[Marquedetype] [nvarchar](255) NULL,
	[Coût] [float] NULL,

RailingTypes
  	[Id] [int] NOT NULL,
	[Noted'identification] [nvarchar](255) NULL,
	[Modèle] [nvarchar](255) NULL,
	[Fabricant] [nvarchar](255) NULL,
	[Commentairesdutype] [nvarchar](255) NULL,
	[URL] [nvarchar](255) NULL,
	[Description] [nvarchar](255) NULL,
	[Nomdelafamille] [nvarchar](255) NULL,
	[Nomdutype] [nvarchar](255) NULL,
	[Marquedetype] [nvarchar](255) NULL,
	[Coût] [float] NULL,

WireInsulations
  	[Id] [int] NOT NULL,
	[Commentaires] [nvarchar](255) NULL,
	[Identifiant] [nvarchar](255) NULL,

DistributionSystems
   	[Id] [int] NOT NULL,
	[Commentaires] [nvarchar](255) NULL,
	[Identifiant] [nvarchar](255) NULL,

LightingDevices
 	[Id] [int] NOT NULL,
	[IDd'interrupteur] [nvarchar](255) NULL,
	[Panneau] [nvarchar](255) NULL,
	[Numérodecircuit] [nvarchar](255) NULL,
	[Donnéesélectriques] [nvarchar](255) NULL,
	[Commentaires] [nvarchar](255) NULL,
	[IDhôte] [int] NULL,
	[Identifiant] [nvarchar](255) NULL,
	[NUMERO MODULE] [nvarchar](255) NULL,

Railings
 	[Id] [int] NOT NULL,
	[Commentaires] [nvarchar](255) NULL,
	[Décalageinférieur] [float] NULL,
	[Longueur] [float] NULL,
	[Identifiant] [nvarchar](255) NULL,
	[NUMERO MODULE] [nvarchar](255) NULL,

WindowWall
 	[WindowId] [int] NOT NULL,
	[WindowName] [nvarchar](255) NULL,
	[WallName] [nvarchar](255) NULL,

DesignOptionSets
 	[Id] [int] NOT NULL,
	[Nom] [nvarchar](255) NULL,

LevelTypes
 [Id] [int] NOT NULL,

PropertyLineTypes
 	[Id] [int] NOT NULL,
	[Noted'identification] [nvarchar](255) NULL,
	[Modèle] [nvarchar](255) NULL,
	[Fabricant] [nvarchar](255) NULL,
	[Commentairesdutype] [nvarchar](255) NULL,
	[URL] [nvarchar](255) NULL,
	[Description] [nvarchar](255) NULL,
	[Nomdelafamille] [nvarchar](255) NULL,
	[Nomdutype] [nvarchar](255) NULL,
	[Marquedetype] [nvarchar](255) NULL,
	[Coût] [float] NULL,

WindowTypes
 	[Id] [int] NOT NULL,
	[Noted'identification] [nvarchar](255) NULL,
	[Modèle] [nvarchar](255) NULL,
	[Fabricant] [nvarchar](255) NULL,
	[Commentairesdutype] [nvarchar](255) NULL,
	[URL] [nvarchar](255) NULL,
	[Description] [nvarchar](255) NULL,
	[Nomdelafamille] [nvarchar](255) NULL,
	[Nomdutype] [nvarchar](255) NULL,
	[Marquedetype] [nvarchar](255) NULL,
	[Coût] [float] NULL,
	[Largeurbrute] [float] NULL,
	[Hauteurbrute] [float] NULL,
	[Largeur] [float] NULL,
	[Hauteur] [float] NULL,
	[Opération] [nvarchar](255) NULL,
	[Typedeconstruction] [nvarchar](255) NULL,

DesignOptions
 	[Id] [int] NOT NULL,
	[IDdujeudevariantes] [int] NULL,
	[Nom] [nvarchar](255) NULL,

Levels
 	[Id] [int] NOT NULL,
	[Nom] [nvarchar](255) NULL,
	[Elévation] [float] NULL,
	[NUMERO MODULE] [nvarchar](255) NULL,

PropertyLines
 	[Id] [int] NOT NULL,
	[Surface] [float] NULL,
	[Commentaires] [nvarchar](255) NULL,
	[Nom] [nvarchar](255) NULL,
	[Identifiant] [nvarchar](255) NULL,

Windows
 	[Id] [int] NOT NULL,
	[Commentaires] [nvarchar](255) NULL,
	[IDhôte] [int] NULL,
	[Hauteursouslinteau] [float] NULL,
	[Hauteurdel'appui] [float] NULL,
	[Identifiant] [nvarchar](255) NULL,
	[NUMERO MODULE] [nvarchar](255) NULL,

DemandFactorTypes
 	[Id] [int] NOT NULL,
	[Noted'identification] [nvarchar](255) NULL,
	[Modèle] [nvarchar](255) NULL,
	[Fabricant] [nvarchar](255) NULL,
	[Commentairesdutype] [nvarchar](255) NULL,
	[URL] [nvarchar](255) NULL,
	[Description] [nvarchar](255) NULL,
	[Nomdelafamille] [nvarchar](255) NULL,
	[Nomdutype] [nvarchar](255) NULL,
	[Marquedetype] [nvarchar](255) NULL,
	[Coût] [float] NULL,
	[Chargeconnectée] [float] NULL,
	[Demandedechargeestimée] [float] NULL,

InternalPointLoads
 	[Id] [int] NOT NULL,
	[Description] [nvarchar](255) NULL,
	[Commentaires] [nvarchar](255) NULL,
	[Nature] [int] NULL,
	[Toutesleschargesnonnulles] [nvarchar](255) NULL,
	[Mz] [float] NULL,
	[My] [float] NULL,
	[Mx] [float] NULL,
	[Fz] [float] NULL,
	[Fy] [float] NULL,
	[Fx] [float] NULL,
	[Réaction] [int] NULL,
	[Casdecharge] [int] NULL,

ProjectInformation
 	[Id] [int] NOT NULL,
	[Datedefinduprojet] [nvarchar](255) NULL,
	[Etatduprojet] [nvarchar](255) NULL,
	[Nomduclient] [nvarchar](255) NULL,
	[Adresseduprojet] [nvarchar](255) NULL,
	[Nomduprojet] [nvarchar](255) NULL,
	[Numérodeprojet] [nvarchar](255) NULL,
	[NUMERO MODULE] [nvarchar](255) NULL,

WallUsageEnums
 	[Id] [int] NOT NULL,
	[Name] [nvarchar](255) NULL,

DemandFactors
 	[Id] [int] NOT NULL,
	[Commentaires] [nvarchar](255) NULL,
	[Identifiant] [nvarchar](255) NULL,

InternalLineLoads
	[Id] [int] NOT NULL,
	[Description] [nvarchar](255) NULL,
	[Commentaires] [nvarchar](255) NULL,
	[Nature] [int] NULL,
	[Toutesleschargesnonnulles] [nvarchar](255) NULL,
	[Longueur] [float] NULL,
	[Mz2] [float] NULL,
	[My2] [float] NULL,
	[Mx2] [float] NULL,
	[Mz1] [float] NULL,
	[My1] [float] NULL,
	[Mx1] [float] NULL,
	[Fz2] [float] NULL,
	[Fy2] [float] NULL,
	[Fx2] [float] NULL,
	[Fz1] [float] NULL,
	[Fy1] [float] NULL,
	[Fx1] [float] NULL,
	[Réaction] [int] NULL,
	[Chargeuniforme] [int] NULL,
	[Casdecharge] [int] NULL,

Profiles
 	[Id] [int] NOT NULL,
	[Noted'identification] [nvarchar](255) NULL,
	[Modèle] [nvarchar](255) NULL,
	[Fabricant] [nvarchar](255) NULL,
	[Commentairesdutype] [nvarchar](255) NULL,
	[URL] [nvarchar](255) NULL,
	[Description] [nvarchar](255) NULL,
	[Nomdelafamille] [nvarchar](255) NULL,
	[Nomdutype] [nvarchar](255) NULL,
	[Marquedetype] [nvarchar](255) NULL,
	[Coût] [float] NULL,

WallTypes
 	[Id] [int] NOT NULL,
	[Noted'identification] [nvarchar](255) NULL,
	[Modèle] [nvarchar](255) NULL,
	[Fabricant] [nvarchar](255) NULL,
	[Commentairesdutype] [nvarchar](255) NULL,
	[URL] [nvarchar](255) NULL,
	[Description] [nvarchar](255) NULL,
	[Nomdelafamille] [nvarchar](255) NULL,
	[Nomdutype] [nvarchar](255) NULL,
	[Marquedetype] [nvarchar](255) NULL,
	[Coût] [float] NULL,
	[Protectioncontrel'incendie] [nvarchar](255) NULL,
	[Largeur] [float] NULL,
	[Region Europe] [nvarchar](255) NULL,
	[Region Middle East] [nvarchar](255) NULL,
	[Region North America] [nvarchar](255) NULL,
	[Region Oceania] [nvarchar](255) NULL,
	[Region South America] [nvarchar](255) NULL,
	[Product SKU] [nvarchar](255) NULL,
	[Technical description] [nvarchar](255) NULL,
	[Uniclass 1.4 Code] [nvarchar](255) NULL,
	[Uniclass 1.4 Description] [nvarchar](255) NULL,
	[Uniclass 2015 Code] [nvarchar](255) NULL,
	[Uniclass 2015 Name] [nvarchar](255) NULL,
	[Uniclass 2.0 Code] [nvarchar](255) NULL,
	[Uniclass 2.0 Description] [nvarchar](255) NULL,
	[UNSPSC Code] [nvarchar](255) NULL,
	[Weight Net (Kg)] [float] NULL,
	[Nominal width] [float] NULL,
	[Author] [nvarchar](255) NULL,
	[BIMObjectName] [nvarchar](255) NULL,
	[ManufacturerName] [nvarchar](255) NULL,
	[ManufacturerURL] [nvarchar](255) NULL,
	[ProductInformation] [nvarchar](255) NULL,
	[Revision] [nvarchar](255) NULL,
	[Uniclass2] [nvarchar](255) NULL,
	[Version] [nvarchar](255) NULL,
	[AcousticRating] [nvarchar](255) NULL,
	[Combustible] [int] NULL,
	[FireRating] [nvarchar](255) NULL,
	[IsExternal] [int] NULL,
	[Reference] [nvarchar](255) NULL,
	[SurfaceSpreadOfFlame] [nvarchar](255) NULL,
	[IfcExportAs] [nvarchar](255) NULL,
	[IfcExportType] [nvarchar](255) NULL,
	[AccessibilityPerformance] [nvarchar](255) NULL,
	[AssetType] [nvarchar](255) NULL,
	[Category] [nvarchar](255) NULL,
	[CodePerformance] [nvarchar](255) NULL,
	[Color] [nvarchar](255) NULL,
	[Constituents] [nvarchar](255) NULL,
	[DurationUnit] [nvarchar](255) NULL,
	[ExpectedLife] [nvarchar](255) NULL,
	[Features] [nvarchar](255) NULL,
	[Finish] [nvarchar](255) NULL,
	[Grade] [nvarchar](255) NULL,
	[Material] [nvarchar](255) NULL,
	[ModelNumber] [nvarchar](255) NULL,
	[ModelReference] [nvarchar](255) NULL,
	[Name] [nvarchar](255) NULL,
	[NominalHeight] [float] NULL,
	[NominalLength] [float] NULL,
	[NominalWidth] [float] NULL,
	[ReplacementCost] [nvarchar](255) NULL,
	[Shape] [nvarchar](255) NULL,
	[Size] [nvarchar](255) NULL,
	[SustainabilityPerformance] [nvarchar](255) NULL,
	[WarrantyDescription] [nvarchar](255) NULL,
	[WarrantyDurationLabor] [nvarchar](255) NULL,
	[WarrantyDurationParts] [nvarchar](255) NULL,
	[WarrantyDurationUnit] [nvarchar](255) NULL,
	[WarrantyGuarantorLabor] [nvarchar](255) NULL,
	[WarrantyGuarantorParts] [nvarchar](255) NULL,
	[FlammibilityRating] [nvarchar](255) NULL,
	[FragilityRating] [nvarchar](255) NULL,
	[CladdingType] [nvarchar](255) NULL,
	[ApplicationOptions] [nvarchar](255) NULL,
	[SpanningDirection] [nvarchar](255) NULL,
	[ExternalSkinThicknessAndMaterial] [nvarchar](255) NULL,
	[ExternalProfileReference] [nvarchar](255) NULL,
	[ExternalProfileCrownWidth] [nvarchar](255) NULL,
	[ExternalProfileDepth] [nvarchar](255) NULL,
	[ExternalProfilePitch] [nvarchar](255) NULL,
	[ExternalSkinFinish] [nvarchar](255) NULL,
	[ExternalColourOptions] [nvarchar](255) NULL,
	[CoreInsulation] [nvarchar](255) NULL,
	[InternalLinerSkinThicknessAndMaterial] [nvarchar](255) NULL,
	[InternalLinerFinishOptions] [nvarchar](255) NULL,
	[InternalColourOptions] [nvarchar](255) NULL,
	[PanelThickness] [nvarchar](255) NULL,
	[LengthOptions] [nvarchar](255) NULL,
	[CoverWidthManufacturingTolerance] [nvarchar](255) NULL,
	[ThicknessManufacturingTolerance] [nvarchar](255) NULL,
	[LengthManufacturingTolerance] [nvarchar](255) NULL,
	[CutBacks] [nvarchar](255) NULL,
	[EndSquareManufacturingTolerance] [nvarchar](255) NULL,
	[FireResistanceOptions] [nvarchar](255) NULL,
	[PanelEndJoints] [nvarchar](255) NULL,
	[PanelEndLapArrangement] [nvarchar](255) NULL,
	[PrimaryFasteners] [nvarchar](255) NULL,
	[PanelJoints] [nvarchar](255) NULL,
	[PanelSideLapArrangement] [nvarchar](255) NULL,
	[CornerPanels] [nvarchar](255) NULL,
	[Curvature] [nvarchar](255) NULL,
	[IntegralAccessories] [nvarchar](255) NULL,
	[Guarantees] [nvarchar](255) NULL,
	[SpecialFeatures] [nvarchar](255) NULL,
	[ThermalTransmittance] [nvarchar](255) NULL,
	[TotalThickness] [nvarchar](255) NULL,
	[Product data url] [nvarchar](255) NULL,
	[BIMobject category] [nvarchar](255) NULL,
	[COBIe Type Category] [nvarchar](255) NULL,
	[Design country] [nvarchar](255) NULL,
	[EAN code] [nvarchar](255) NULL,
	[Edition number] [int] NULL,
	[Nominal height] [float] NULL,
	[IFC Classification] [nvarchar](255) NULL,
	[Installation instructions] [nvarchar](255) NULL,
	[Youtube clip] [nvarchar](255) NULL,
	[Manufacturer country] [nvarchar](255) NULL,
	[Manufacturer name] [nvarchar](255) NULL,
	[Material main] [nvarchar](255) NULL,
	[Material secondary] [nvarchar](255) NULL,
	[OmniClass Code] [nvarchar](255) NULL,
	[OmniClass Description] [nvarchar](255) NULL,
	[Product certification] [nvarchar](255) NULL,
	[Product family] [nvarchar](255) NULL,
	[Product group] [nvarchar](255) NULL,
	[Product Guid] [nvarchar](255) NULL,
	[Product name] [nvarchar](255) NULL,
	[Date of publishing] [nvarchar](255) NULL,
	[QR code] [nvarchar](255) NULL,
	[Region Africa] [nvarchar](255) NULL,
	[Region Antarctica] [nvarchar](255) NULL,
	[Region Asia] [nvarchar](255) NULL,

DataDeviceTypes
 	[Id] [int] NOT NULL,
	[Noted'identification] [nvarchar](255) NULL,
	[Modèle] [nvarchar](255) NULL,
	[Fabricant] [nvarchar](255) NULL,
	[Commentairesdutype] [nvarchar](255) NULL,
	[URL] [nvarchar](255) NULL,
	[Description] [nvarchar](255) NULL,
	[Nomdelafamille] [nvarchar](255) NULL,
	[Nomdutype] [nvarchar](255) NULL,
	[Marquedetype] [nvarchar](255) NULL,
	[Coût] [float] NULL,

InternalAreaLoads
 	[Id] [int] NOT NULL,
	[Description] [nvarchar](255) NULL,
	[Commentaires] [nvarchar](255) NULL,
	[Nature] [int] NULL,
	[Toutesleschargesnonnulles] [nvarchar](255) NULL,
	[Surface] [float] NULL,
	[Fz3] [float] NULL,
	[Fy3] [float] NULL,
	[Fx3] [float] NULL,
	[Fz2] [float] NULL,
	[Fy2] [float] NULL,
	[Fx2] [float] NULL,
	[Fz1] [float] NULL,
	[Fy1] [float] NULL,
	[Fx1] [float] NULL,
	[Réaction] [int] NULL,
	[Casdecharge] [int] NULL,

PowerFactorStateTypeEnums
 	[Id] [int] NOT NULL,
	[Name] [nvarchar](255) NULL,

WallSweepTypes
 	[Id] [int] NOT NULL,
	[Noted'identification] [nvarchar](255) NULL,
	[Modèle] [nvarchar](255) NULL,
	[Fabricant] [nvarchar](255) NULL,
	[Commentairesdutype] [nvarchar](255) NULL,
	[URL] [nvarchar](255) NULL,
	[Description] [nvarchar](255) NULL,
	[Nomdelafamille] [nvarchar](255) NULL,
	[Nomdutype] [nvarchar](255) NULL,
	[Marquedetype] [nvarchar](255) NULL,
	[Coût] [float] NULL,
	[Sous-catégoriedemurs] [int] NULL,


DataDevices
 	[Id] [int] NOT NULL,
	[Panneau] [nvarchar](255) NULL,
	[Numérodecircuit] [nvarchar](255) NULL,
	[Donnéesélectriques] [nvarchar](255) NULL,
	[Commentaires] [nvarchar](255) NULL,
	[IDhôte] [int] NULL,
	[Identifiant] [nvarchar](255) NULL,
	[NUMERO MODULE] [nvarchar](255) NULL,

InstanceUsageEnums
 	[Id] [int] NOT NULL,
	[Name] [nvarchar](255) NULL,

PointLoads
 	[Id] [int] NOT NULL,
	[Description] [nvarchar](255) NULL,
	[Commentaires] [nvarchar](255) NULL,
	[Nature] [int] NULL,
	[Toutesleschargesnonnulles] [nvarchar](255) NULL,
	[Mz] [float] NULL,
	[My] [float] NULL,
	[Mx] [float] NULL,
	[Fz] [float] NULL,
	[Fy] [float] NULL,
	[Fx] [float] NULL,
	[Réaction] [int] NULL,
	[Casdecharge] [int] NULL,

WallSweeps
 	[Id] [int] NOT NULL,
	[Commentaires] [nvarchar](255) NULL,
	[Longueur] [float] NULL,
	[Identifiant] [nvarchar](255) NULL,

CurtainWallPanelOnWall
 	[Id] [int] NOT NULL,
	[Name] [nvarchar](255) NULL,
	[HostName] [nvarchar](255) NULL,

HVACZones
 	[Id] [int] NOT NULL,
	[Surfacecalculéeparchargederefroidissement] [float] NULL,
	[Surfacecalculéeparchargedechauffage] [float] NULL,
	[Utiliserletauxdecirculationd'airparheure] [int] NULL,
	[Utiliserl'airextérieurparsurface] [int] NULL,
	[Utiliserl'airextérieurparpersonne] [int] NULL,
	[Pointdeconsignedeladéshumidification] [int] NULL,
	[Utiliserlepointdeconsignedel'humidification] [int] NULL,
	[Airebrute] [float] NULL,
	[Volumebrut] [float] NULL,
	[IDdephase] [int] NULL,
	[Ecoulementdesoufflagecalculéparsurface] [float] NULL,
	[Chargederefroidissementcalculéeparsurface] [float] NULL,
	[Chargedechauffagecalculéeparsurface] [float] NULL,
	[Niveau] [int] NULL,
	[Tauxd'airextérieur/Tauxdecirculationd'airparheure] [float] NULL,
	[Airextérieurparsurface] [float] NULL,
	[Airextérieurparpersonne] [float] NULL,
	[Pointdeconsignedel'humidification] [float] NULL,
	[Températured'airderefroidissement] [float] NULL,
	[Températured'airdechauffage] [float] NULL,
	[Pointdeconsignedurefroidissement] [float] NULL,
	[Pointdeconsigneduchauffage] [float] NULL,
	[Ecoulementdesoufflagecalculé] [float] NULL,
	[Chargederefroidissementcalculée] [float] NULL,
	[Chargedechauffagecalculée] [float] NULL,
	[Volumeoccupé] [float] NULL,
	[Périmètre] [float] NULL,
	[Surfaceoccupée] [float] NULL,
	[Dérivationdeconvecteurs] [float] NULL,
	[Nom] [nvarchar](255) NULL,
	[Commentaires] [nvarchar](255) NULL,
	[NUMERO MODULE] [nvarchar](255) NULL,

PlumbingFixtureTypes
 	[Id] [int] NOT NULL,
	[Noted'identification] [nvarchar](255) NULL,
	[Modèle] [nvarchar](255) NULL,
	[Fabricant] [nvarchar](255) NULL,
	[Commentairesdutype] [nvarchar](255) NULL,
	[URL] [nvarchar](255) NULL,
	[Description] [nvarchar](255) NULL,
	[Nomdelafamille] [nvarchar](255) NULL,
	[Nomdutype] [nvarchar](255) NULL,
	[Marquedetype] [nvarchar](255) NULL,
	[Coût] [float] NULL,
	[WFU] [float] NULL,
	[HWFU] [float] NULL,
	[CWFU] [float] NULL,
	[Ventilation] [int] NULL,
	[Eauxusagées] [int] NULL,
	[ConnexionEF] [int] NULL,
	[ConnexionEC] [int] NULL,

Walls
 	[Id] [int] NOT NULL,
	[Volumeestimatifd'armature] [float] NULL,
	[Volume] [float] NULL,
	[Surface] [float] NULL,
	[Commentaires] [nvarchar](255) NULL,
	[Longueur] [float] NULL,
	[Identifiant] [nvarchar](255) NULL,
	[Décalagesupérieur] [float] NULL,
	[Décalageinférieur] [float] NULL,
	[Hauteurnoncontrainte] [float] NULL,
	[Limitedepièce] [int] NULL,
	[LOT] [nvarchar](255) NULL,
	[NUMERO MODULE] [nvarchar](255) NULL,

CurtainWallPanelOnRoof
 	[Id] [int] NOT NULL,
	[Name] [nvarchar](255) NULL,
	[HostName] [nvarchar](255) NULL,

HVACLoadSchedules
 	[Id] [int] NOT NULL,

PlumbingFixtures
 	[Id] [int] NOT NULL,
	[Classificationdusystème] [nvarchar](255) NULL,
	[Nomdusystème] [nvarchar](255) NULL,
	[Siphon] [nvarchar](255) NULL,
	[Tuyaud'évacuation] [nvarchar](255) NULL,
	[Canalisationd'amenée] [nvarchar](255) NULL,
	[Raccorddedistribution] [nvarchar](255) NULL,
	[Commentaires] [nvarchar](255) NULL,
	[Identifiant] [nvarchar](255) NULL,
	[NUMERO MODULE] [nvarchar](255) NULL,

VoltageTypes
 	[Id] [int] NOT NULL,
	[Noted'identification] [nvarchar](255) NULL,
	[Modèle] [nvarchar](255) NULL,
	[Fabricant] [nvarchar](255) NULL,
	[Commentairesdutype] [nvarchar](255) NULL,
	[URL] [nvarchar](255) NULL,
	[Description] [nvarchar](255) NULL,
	[Nomdelafamille] [nvarchar](255) NULL,
	[Nomdutype] [nvarchar](255) NULL,
	[Marquedetype] [nvarchar](255) NULL,
	[Coût] [float] NULL,
	[Tensionréelle] [float] NULL,
	[Tensionmin.] [float] NULL,
	[Tensionmax.] [float] NULL,

CurtainWallMullionTypes
 	[Id] [int] NOT NULL,
	[Noted'identification] [nvarchar](255) NULL,
	[Modèle] [nvarchar](255) NULL,
	[Fabricant] [nvarchar](255) NULL,
	[Commentairesdutype] [nvarchar](255) NULL,
	[URL] [nvarchar](255) NULL,
	[Description] [nvarchar](255) NULL,
	[Nomdelafamille] [nvarchar](255) NULL,
	[Nomdutype] [nvarchar](255) NULL,
	[Marquedetype] [nvarchar](255) NULL,
	[Coût] [float] NULL,

GutterTypes
 	[Id] [int] NOT NULL,
	[Noted'identification] [nvarchar](255) NULL,
	[Modèle] [nvarchar](255) NULL,
	[Fabricant] [nvarchar](255) NULL,
	[Commentairesdutype] [nvarchar](255) NULL,
	[URL] [nvarchar](255) NULL,
	[Description] [nvarchar](255) NULL,
	[Nomdelafamille] [nvarchar](255) NULL,
	[Nomdutype] [nvarchar](255) NULL,
	[Marquedetype] [nvarchar](255) NULL,
	[Coût] [float] NULL,

PlumbingFixtureOnWall
 	[Id] [int] NOT NULL,
	[Name] [nvarchar](255) NULL,
	[HostName] [nvarchar](255) NULL,

Voltages
 	[Id] [int] NOT NULL,
	[Commentaires] [nvarchar](255) NULL,
	[Identifiant] [nvarchar](255) NULL,

CurtainWallMullions
 	[Id] [int] NOT NULL,
	[Commentaires] [nvarchar](255) NULL,
	[Longueur] [float] NULL,
	[Identifiant] [nvarchar](255) NULL,
	[NUMERO MODULE] [nvarchar](255) NULL,

Gutters
 	[Id] [int] NOT NULL,
	[Commentaires] [nvarchar](255) NULL,
	[Longueur] [float] NULL,
	[Identifiant] [nvarchar](255) NULL,

PlantingTypes
 	[Id] [int] NOT NULL,
	[Noted'identification] [nvarchar](255) NULL,
	[Modèle] [nvarchar](255) NULL,
	[Fabricant] [nvarchar](255) NULL,
	[Commentairesdutype] [nvarchar](255) NULL,
	[URL] [nvarchar](255) NULL,
	[Description] [nvarchar](255) NULL,
	[Nomdelafamille] [nvarchar](255) NULL,
	[Nomdutype] [nvarchar](255) NULL,
	[Marquedetype] [nvarchar](255) NULL,
	[Coût] [float] NULL,

Views
 	[Id] [int] NOT NULL,
	[Famille] [nvarchar](255) NULL,
	[Familleettype] [nvarchar](255) NULL,
	[Filtredesphases] [int] NULL,
	[Visibilitédeséléments] [int] NULL,
	[Niveaudedétail] [int] NULL,
	[Trajectoiredusoleil] [int] NULL,
	[Afficherlenom] [nvarchar](255) NULL,
	[Nomdelafeuille] [nvarchar](255) NULL,
	[Numérodelafeuille] [nvarchar](255) NULL,
	[Orientation] [int] NULL,
	[Niveauassocié] [nvarchar](255) NULL,
	[Discipline] [int] NULL,
	[Afficherlemodèle] [int] NULL,
	[Echelledelavue] [int] NULL,
	[Valeurdel'échelle1:] [int] NULL,
	[Titresurlafeuille] [nvarchar](255) NULL,
	[Nomdelavue] [nvarchar](255) NULL,
	[NUMERO MODULE] [nvarchar](255) NULL,

CurtainSystemTypes
 	[Id] [int] NOT NULL,
	[Noted'identification] [nvarchar](255) NULL,
	[Modèle] [nvarchar](255) NULL,
	[Fabricant] [nvarchar](255) NULL,
	[Commentairesdutype] [nvarchar](255) NULL,
	[URL] [nvarchar](255) NULL,
	[Description] [nvarchar](255) NULL,
	[Nomdelafamille] [nvarchar](255) NULL,
	[Nomdutype] [nvarchar](255) NULL,
	[Marquedetype] [nvarchar](255) NULL,
	[Coût] [float] NULL,

GridTypes
 	[Id] [int] NOT NULL,
	[Nomdutype] [nvarchar](255) NULL,
	[Symbole] [int] NULL,
	[Segmentcentral] [int] NULL,
	[Motifdusegmentcentral] [int] NULL,
	[Couleurdusegmentcentral] [int] NULL,
	[Epaisseurdusegmentcentral] [int] NULL,
	[Longueurdessegmentsfinaux] [float] NULL,
	[Motifdusegmentfinal] [int] NULL,
	[Couleurdusegmentfinal] [int] NULL,
	[Epaisseurdusegmentfinal] [int] NULL,
	[Symbolesdesvuesenplan,extrémité1(pardéfaut)] [int] NULL,
	[Symbolesdesvuesenplan,extrémité2(pardéfaut)] [int] NULL,
	[Symbolesdesvuesautresquelesvuesenplan(pardéfaut)] [int] NULL,

Planting
 	[Id] [int] NOT NULL,
	[Commentaires] [nvarchar](255) NULL,
	[Identifiant] [nvarchar](255) NULL,
	[NUMERO MODULE] [nvarchar](255) NULL,

TopographyTypes
 	[Id] [int] NOT NULL,
	[Noted'identification] [nvarchar](255) NULL,
	[Modèle] [nvarchar](255) NULL,
	[Fabricant] [nvarchar](255) NULL,
	[Commentairesdutype] [nvarchar](255) NULL,
	[URL] [nvarchar](255) NULL,
	[Description] [nvarchar](255) NULL,
	[Nomdelafamille] [nvarchar](255) NULL,
	[Nomdutype] [nvarchar](255) NULL,
	[Marquedetype] [nvarchar](255) NULL,
	[Coût] [float] NULL,

CurtainSystems
 	[Id] [int] NOT NULL,
	[Commentaires] [nvarchar](255) NULL,
	[Identifiant] [nvarchar](255) NULL,
	[NUMERO MODULE] [nvarchar](255) NULL,

Grids
 	[Id] [int] NOT NULL,
	[Nom] [nvarchar](255) NULL,
	[Zonededéfinition] [int] NULL,
	[NUMERO MODULE] [nvarchar](255) NULL,

PipingSystemTypes
 	[Id] [int] NOT NULL,
	[Abréviation] [nvarchar](255) NULL,
	[Description] [nvarchar](255) NULL,
	[Densitédufluide] [float] NULL,
	[Températuredufluide] [float] NULL,
	[Typedefluide] [int] NULL,
	[Viscositédynamiquedufluide] [float] NULL,
	[Symbolededescenteàligneunique] [int] NULL,
	[Symboledemontéeàligneunique] [int] NULL,
	[Symbolededescentedetéàligneunique] [int] NULL,
	[Symboledemontéedetéàligneunique] [int] NULL,
	[Classificationdusystème] [nvarchar](255) NULL,
	[Symbolededescenteàdeuxlignes] [int] NULL,
	[Symboledemontéeàdeuxlignes] [int] NULL,
	[Commentairesdutype] [nvarchar](255) NULL,
	[URL] [nvarchar](255) NULL,

Topography
 	[Id] [int] NOT NULL,
	[Déblais/remblaisnet] [float] NULL,
	[Surfaceprojetée] [float] NULL,
	[Remblais] [float] NULL,
	[Déblais] [float] NULL,
	[Surface] [float] NULL,
	[Commentaires] [nvarchar](255) NULL,
	[Nom] [nvarchar](255) NULL,
	[Identifiant] [nvarchar](255) NULL,
	[NUMERO MODULE] [nvarchar](255) NULL,

CurtainPanelTypes
 	[Id] [int] NOT NULL,
	[Noted'identification] [nvarchar](255) NULL,
	[Modèle] [nvarchar](255) NULL,
	[Fabricant] [nvarchar](255) NULL,
	[Commentairesdutype] [nvarchar](255) NULL,
	[URL] [nvarchar](255) NULL,
	[Description] [nvarchar](255) NULL,
	[Nomdelafamille] [nvarchar](255) NULL,
	[Nomdutype] [nvarchar](255) NULL,
	[Marquedetype] [nvarchar](255) NULL,
	[Coût] [float] NULL,
	[Finition] [nvarchar](255) NULL,
	[Typedeconstruction] [nvarchar](255) NULL,

GenericModelTypes
 	[Id] [int] NOT NULL,
	[Noted'identification] [nvarchar](255) NULL,
	[Modèle] [nvarchar](255) NULL,
	[Fabricant] [nvarchar](255) NULL,
	[Commentairesdutype] [nvarchar](255) NULL,
	[URL] [nvarchar](255) NULL,
	[Description] [nvarchar](255) NULL,
	[Nomdelafamille] [nvarchar](255) NULL,
	[Nomdutype] [nvarchar](255) NULL,
	[Marquedetype] [nvarchar](255) NULL,
	[Coût] [float] NULL,

PipingSystems
 	[Id] [int] NOT NULL,
	[Nombred'éléments] [int] NULL,
	[Equipementdusystème] [nvarchar](255) NULL,
	[Nomdusystème] [nvarchar](255) NULL,
	[Débitparappareil] [float] NULL,
	[Volume] [float] NULL,
	[Débit] [float] NULL,
	[IDdutype] [int] NULL,
	[Commentaires] [nvarchar](255) NULL,
	[NUMERO MODULE] [nvarchar](255) NULL,

TelephoneDeviceTypes
 	[Id] [int] NOT NULL,
	[Noted'identification] [nvarchar](255) NULL,
	[Modèle] [nvarchar](255) NULL,
	[Fabricant] [nvarchar](255) NULL,
	[Commentairesdutype] [nvarchar](255) NULL,
	[URL] [nvarchar](255) NULL,
	[Description] [nvarchar](255) NULL,
	[Nomdelafamille] [nvarchar](255) NULL,
	[Nomdutype] [nvarchar](255) NULL,
	[Marquedetype] [nvarchar](255) NULL,
	[Coût] [float] NULL,

CurtainPanels
 	[Id] [int] NOT NULL,
	[IDdutype] [int] NULL,
	[Surface] [float] NULL,
	[IDhôte] [int] NULL,
	[Largeur] [float] NULL,
	[Hauteur] [float] NULL,
	[Commentaires] [nvarchar](255) NULL,
	[Identifiant] [nvarchar](255) NULL,
	[NUMERO MODULE] [nvarchar](255) NULL,

GenericModels
 	[Id] [int] NOT NULL,
	[Commentaires] [nvarchar](255) NULL,
	[IDhôte] [int] NULL,
	[Identifiant] [nvarchar](255) NULL,
	[Service] [nvarchar](255) NULL,
	[NUMERO MODULE] [nvarchar](255) NULL,

PipeTypes
 	[Id] [int] NOT NULL,
	[Noted'identification] [nvarchar](255) NULL,
	[Modèle] [nvarchar](255) NULL,
	[Fabricant] [nvarchar](255) NULL,
	[Commentairesdutype] [nvarchar](255) NULL,
	[URL] [nvarchar](255) NULL,
	[Description] [nvarchar](255) NULL,
	[Nomdelafamille] [nvarchar](255) NULL,
	[Nomdutype] [nvarchar](255) NULL,
	[Marquedetype] [nvarchar](255) NULL,
	[Coût] [float] NULL,
	[Rugosité] [float] NULL,
	[Matériau] [int] NULL,
	[Typedeconnexion] [int] NULL,
	[Nomenclature/type] [int] NULL,

TelephoneDevices
	[Id] [int] NOT NULL,
	[Panneau] [nvarchar](255) NULL,
	[Numérodecircuit] [nvarchar](255) NULL,
	[Donnéesélectriques] [nvarchar](255) NULL,
	[Commentaires] [nvarchar](255) NULL,
	[IDhôte] [int] NULL,
	[Identifiant] [nvarchar](255) NULL,
	[NUMERO MODULE] [nvarchar](255) NULL,

CoverTypes
 	[Id] [int] NOT NULL,
	[Noted'identification] [nvarchar](255) NULL,
	[Modèle] [nvarchar](255) NULL,
	[Fabricant] [nvarchar](255) NULL,
	[Commentairesdutype] [nvarchar](255) NULL,
	[URL] [nvarchar](255) NULL,
	[Description] [nvarchar](255) NULL,
	[Nomdelafamille] [nvarchar](255) NULL,
	[Nomdutype] [nvarchar](255) NULL,
	[Marquedetype] [nvarchar](255) NULL,
	[Coût] [float] NULL,
	[Longueur] [float] NULL,
	[Nom] [nvarchar](255) NULL,

GenericModelOnWall
 	[Id] [int] NOT NULL,
	[Name] [nvarchar](255) NULL,
	[HostName] [nvarchar](255) NULL,

PipeSystemTypeEnums
 	[Id] [int] NOT NULL,
	[Name] [nvarchar](255) NULL,

SwitchSystem
 	[Id] [int] NOT NULL,
	[IDd'interrupteur] [nvarchar](255) NULL,
	[Commentaires] [nvarchar](255) NULL,
	[NUMERO MODULE] [nvarchar](255) NULL,

ConstructionTypes
 [Id] [int] NOT NULL,

GenericModelOnRoof
 	[Id] [int] NOT NULL,
	[Name] [nvarchar](255) NULL,
	[HostName] [nvarchar](255) NULL,

PipeSegments
 	[Id] [int] NOT NULL,
	[Descriptiondusegment] [nvarchar](255) NULL,
	[Typedeconnexion] [nvarchar](255) NULL,
	[Rugosité] [float] NULL,
	[Nomenclature/type] [int] NULL,

StructuralTrussTypes
 	[Id] [int] NOT NULL,
	[Noted'identification] [nvarchar](255) NULL,
	[Modèle] [nvarchar](255) NULL,
	[Fabricant] [nvarchar](255) NULL,
	[Commentairesdutype] [nvarchar](255) NULL,
	[URL] [nvarchar](255) NULL,
	[Description] [nvarchar](255) NULL,
	[Nomdelafamille] [nvarchar](255) NULL,
	[Nomdutype] [nvarchar](255) NULL,
	[Marquedetype] [nvarchar](255) NULL,
	[Coût] [float] NULL,

Constructions
 	[Id] [int] NOT NULL,

FurnitureTypes
 	[Id] [int] NOT NULL,
	[Noted'identification] [nvarchar](255) NULL,
	[Modèle] [nvarchar](255) NULL,
	[Fabricant] [nvarchar](255) NULL,
	[Commentairesdutype] [nvarchar](255) NULL,
	[URL] [nvarchar](255) NULL,
	[Description] [nvarchar](255) NULL,
	[Nomdelafamille] [nvarchar](255) NULL,
	[Nomdutype] [nvarchar](255) NULL,
	[Marquedetype] [nvarchar](255) NULL,
	[Coût] [float] NULL,

PipeScheduleTypes
 	[Id] [int] NOT NULL,
	[Noted'identification] [nvarchar](255) NULL,
	[Modèle] [nvarchar](255) NULL,
	[Fabricant] [nvarchar](255) NULL,
	[Commentairesdutype] [nvarchar](255) NULL,
	[URL] [nvarchar](255) NULL,
	[Description] [nvarchar](255) NULL,
	[Nomdelafamille] [nvarchar](255) NULL,
	[Nomdutype] [nvarchar](255) NULL,
	[Marquedetype] [nvarchar](255) NULL,
	[Coût] [float] NULL,

StructuralTrusses
 	[Id] [int] NOT NULL,
	[Commentaires] [nvarchar](255) NULL,
	[Identifiant] [nvarchar](255) NULL,
	[NUMERO MODULE] [nvarchar](255) NULL,

ConduitTypes
 	[Id] [int] NOT NULL,
	[Noted'identification] [nvarchar](255) NULL,
	[Modèle] [nvarchar](255) NULL,
	[Fabricant] [nvarchar](255) NULL,
	[Commentairesdutype] [nvarchar](255) NULL,
	[URL] [nvarchar](255) NULL,
	[Description] [nvarchar](255) NULL,
	[Nomdelafamille] [nvarchar](255) NULL,
	[Nomdutype] [nvarchar](255) NULL,
	[Marquedetype] [nvarchar](255) NULL,
	[Coût] [float] NULL,
	[Standard] [int] NULL,

FurnitureSystemTypes
 	[Id] [int] NOT NULL,
	[Noted'identification] [nvarchar](255) NULL,
	[Modèle] [nvarchar](255) NULL,
	[Fabricant] [nvarchar](255) NULL,
	[Commentairesdutype] [nvarchar](255) NULL,
	[URL] [nvarchar](255) NULL,
	[Description] [nvarchar](255) NULL,
	[Nomdelafamille] [nvarchar](255) NULL,
	[Nomdutype] [nvarchar](255) NULL,
	[Marquedetype] [nvarchar](255) NULL,
	[Coût] [float] NULL,

PipeSchedules
 	[Id] [int] NOT NULL,
	[Commentaires] [nvarchar](255) NULL,
	[Identifiant] [nvarchar](255) NULL,

StructuralStiffenerTypes
 	[Id] [int] NOT NULL,
	[Noted'identification] [nvarchar](255) NULL,
	[Modèle] [nvarchar](255) NULL,
	[Fabricant] [nvarchar](255) NULL,
	[Commentairesdutype] [nvarchar](255) NULL,
	[URL] [nvarchar](255) NULL,
	[Description] [nvarchar](255) NULL,
	[Nomdelafamille] [nvarchar](255) NULL,
	[Nomdutype] [nvarchar](255) NULL,
	[Marquedetype] [nvarchar](255) NULL,
	[Coût] [float] NULL,

Conduits
 	[Id] [int] NOT NULL,
	[Typedeservice] [nvarchar](255) NULL,
	[Commentaires] [nvarchar](255) NULL,
	[Identifiant] [nvarchar](255) NULL,
	[Diamètreextérieur] [float] NULL,
	[Diamètreintérieur] [float] NULL,
	[Araseinférieure] [float] NULL,
	[Arasesupérieure] [float] NULL,
	[Diamètre(tailledebranche)] [float] NULL,
	[Longueur] [float] NULL,
	[Taille] [nvarchar](255) NULL,
	[NUMERO MODULE] [nvarchar](255) NULL,

FurnitureSystems
 	[Id] [int] NOT NULL,
	[Commentaires] [nvarchar](255) NULL,
	[Identifiant] [nvarchar](255) NULL,
	[NUMERO MODULE] [nvarchar](255) NULL,

Pipes
 	[Id] [int] NOT NULL,
	[Typedesystème] [int] NULL,
	[Classificationdusystème] [nvarchar](255) NULL,
	[Epaisseurd'isolation] [float] NULL,
	[Typed'isolation] [nvarchar](255) NULL,
	[Tailleglobale] [nvarchar](255) NULL,
	[Nomdusystème] [nvarchar](255) NULL,
	[Débitparappareil] [float] NULL,
	[Diamètreextérieur] [float] NULL,
	[Inverserl'élévation] [float] NULL,
	[Débitsupplémentaire] [float] NULL,
	[Diamètre] [float] NULL,
	[Débit] [float] NULL,
	[Diamètreintérieur] [float] NULL,
	[NombredeReynolds] [float] NULL,
	[Rugositérelative] [float] NULL,
	[Facteurdefrottement] [float] NULL,
	[Vitesse] [float] NULL,
	[Frottement] [float] NULL,
	[Pertedepression] [float] NULL,
	[Taille] [nvarchar](255) NULL,
	[Coupe] [int] NULL,
	[Commentaires] [nvarchar](255) NULL,
	[Longueur] [float] NULL,
	[Identifiant] [nvarchar](255) NULL,
	[NUMERO MODULE] [nvarchar](255) NULL,

StructuralStiffeners
 	[Id] [int] NOT NULL,
	[Commentaires] [nvarchar](255) NULL,
	[Identifiant] [nvarchar](255) NULL,
	[NUMERO MODULE] [nvarchar](255) NULL,

ConduitFittingType
 	[Id] [int] NOT NULL,
	[Noted'identification] [nvarchar](255) NULL,
	[Modèle] [nvarchar](255) NULL,
	[Fabricant] [nvarchar](255) NULL,
	[Commentairesdutype] [nvarchar](255) NULL,
	[URL] [nvarchar](255) NULL,
	[Description] [nvarchar](255) NULL,
	[Nomdelafamille] [nvarchar](255) NULL,
	[Nomdutype] [nvarchar](255) NULL,
	[Marquedetype] [nvarchar](255) NULL,
	[Coût] [float] NULL,

Furniture
 	[Id] [int] NOT NULL,
	[Commentaires] [nvarchar](255) NULL,
	[Identifiant] [nvarchar](255) NULL,
	[NUMERO MODULE] [nvarchar](255) NULL,

PipePlaceholders
 	[Id] [int] NOT NULL,
	[Typedesystème] [int] NULL,
	[Classificationdusystème] [nvarchar](255) NULL,
	[Epaisseurd'isolation] [float] NULL,
	[Typed'isolation] [nvarchar](255) NULL,
	[Tailleglobale] [nvarchar](255) NULL,
	[Nomdusystème] [nvarchar](255) NULL,
	[Débitparappareil] [float] NULL,
	[Diamètreextérieur] [float] NULL,
	[Inverserl'élévation] [float] NULL,
	[Débitsupplémentaire] [float] NULL,
	[Diamètre] [float] NULL,
	[Débit] [float] NULL,
	[Diamètreintérieur] [float] NULL,
	[NombredeReynolds] [float] NULL,
	[Rugositérelative] [float] NULL,
	[Facteurdefrottement] [float] NULL,
	[Vitesse] [float] NULL,
	[Frottement] [float] NULL,
	[Pertedepression] [float] NULL,
	[Taille] [nvarchar](255) NULL,
	[Coupe] [int] NULL,
	[Commentaires] [nvarchar](255) NULL,
	[Longueur] [float] NULL,
	[Identifiant] [nvarchar](255) NULL,
	[NUMERO MODULE] [nvarchar](255) NULL,

StructuralRebarShapes
 	[Id] [int] NOT NULL,
	[Noted'identification] [nvarchar](255) NULL,
	[Modèle] [nvarchar](255) NULL,
	[Fabricant] [nvarchar](255) NULL,
	[Commentairesdutype] [nvarchar](255) NULL,
	[URL] [nvarchar](255) NULL,
	[Description] [nvarchar](255) NULL,
	[Nomdelafamille] [nvarchar](255) NULL,
	[Nomdutype] [nvarchar](255) NULL,
	[Marquedetype] [nvarchar](255) NULL,
	[Coût] [float] NULL,
	[Matériau] [int] NULL,
	[Crochetàlafin] [int] NULL,
	[Crochetaudébut] [int] NULL,
	[Style] [int] NULL,
	[Orientationducrochetàlafin] [int] NULL,
	[Orientationducrochetaudébut] [int] NULL,
	[Toursdefinitiondebase] [int] NULL,
	[Toursdefinitionsupérieurs] [int] NULL,
	[Hauteur] [float] NULL,
	[Inclinaison] [float] NULL,

ConduitFittings
 	[Id] [int] NOT NULL,
	[Typedeservice] [nvarchar](255) NULL,
	[Taille] [nvarchar](255) NULL,
	[Commentaires] [nvarchar](255) NULL,
	[Identifiant] [nvarchar](255) NULL,
	[NUMERO MODULE] [nvarchar](255) NULL,

FluidTypes
 	[Id] [int] NOT NULL,
	[Noted'identification] [nvarchar](255) NULL,
	[Modèle] [nvarchar](255) NULL,
	[Fabricant] [nvarchar](255) NULL,
	[Commentairesdutype] [nvarchar](255) NULL,
	[URL] [nvarchar](255) NULL,
	[Description] [nvarchar](255) NULL,
	[Nomdelafamille] [nvarchar](255) NULL,
	[Nomdutype] [nvarchar](255) NULL,
	[Marquedetype] [nvarchar](255) NULL,
	[Coût] [float] NULL,

PipeMaterialTypes
 	[Id] [int] NOT NULL,
	[Noted'identification] [nvarchar](255) NULL,
	[Modèle] [nvarchar](255) NULL,
	[Fabricant] [nvarchar](255) NULL,
	[Commentairesdutype] [nvarchar](255) NULL,
	[URL] [nvarchar](255) NULL,
	[Description] [nvarchar](255) NULL,
	[Nomdelafamille] [nvarchar](255) NULL,
	[Nomdutype] [nvarchar](255) NULL,
	[Marquedetype] [nvarchar](255) NULL,
	[Coût] [float] NULL,
	[Rugosité] [float] NULL,

StructuralRebarHookTypes
 	[Id] [int] NOT NULL,
	[Noted'identification] [nvarchar](255) NULL,
	[Modèle] [nvarchar](255) NULL,
	[Fabricant] [nvarchar](255) NULL,
	[Commentairesdutype] [nvarchar](255) NULL,
	[URL] [nvarchar](255) NULL,
	[Description] [nvarchar](255) NULL,
	[Nomdelafamille] [nvarchar](255) NULL,
	[Nomdutype] [nvarchar](255) NULL,
	[Marquedetype] [nvarchar](255) NULL,
	[Coût] [float] NULL,
	[Matériau] [int] NULL,
	[Style] [int] NULL,
	[Multiplicateurd'extension] [float] NULL,
	[Angleducrochet] [float] NULL,

ConditionTypeEnums
 	[Id] [int] NOT NULL,
	[Name] [nvarchar](255) NULL,

Fluids
 	[Id] [int] NOT NULL,
	[Commentaires] [nvarchar](255) NULL,
	[Identifiant] [nvarchar](255) NULL,

PipeMaterials
 	[Id] [int] NOT NULL,
	[Commentaires] [nvarchar](255) NULL,
	[Identifiant] [nvarchar](255) NULL,

StructuralRebarBarTypes
 	[Id] [int] NOT NULL,
	[Noted'identification] [nvarchar](255) NULL,
	[Modèle] [nvarchar](255) NULL,
	[Fabricant] [nvarchar](255) NULL,
	[Commentairesdutype] [nvarchar](255) NULL,
	[URL] [nvarchar](255) NULL,
	[Description] [nvarchar](255) NULL,
	[Nomdelafamille] [nvarchar](255) NULL,
	[Nomdutype] [nvarchar](255) NULL,
	[Marquedetype] [nvarchar](255) NULL,
	[Coût] [float] NULL,
	[Matériau] [int] NULL,
	[Diamètredecintragedecrochetstandard] [float] NULL,
	[Rayondecintragemaximal] [float] NULL,
	[Diamètredecintrageduchaînage/del'étrier] [float] NULL,
	[Diamètredecintragestandard] [float] NULL,
	[Sous-catégorie] [int] NULL,
	[Diamètredebarre] [float] NULL,

CommunicationDeviceTypes
 	[Id] [int] NOT NULL,
	[Noted'identification] [nvarchar](255) NULL,
	[Modèle] [nvarchar](255) NULL,
	[Fabricant] [nvarchar](255) NULL,
	[Commentairesdutype] [nvarchar](255) NULL,
	[URL] [nvarchar](255) NULL,
	[Description] [nvarchar](255) NULL,
	[Nomdelafamille] [nvarchar](255) NULL,
	[Nomdutype] [nvarchar](255) NULL,
	[Marquedetype] [nvarchar](255) NULL,
	[Coût] [float] NULL,

FloorTypes
	[Id] [int] NOT NULL,
	[Noted'identification] [nvarchar](255) NULL,
	[Modèle] [nvarchar](255) NULL,
	[Fabricant] [nvarchar](255) NULL,
	[Commentairesdutype] [nvarchar](255) NULL,
	[URL] [nvarchar](255) NULL,
	[Description] [nvarchar](255) NULL,
	[Nomdelafamille] [nvarchar](255) NULL,
	[Nomdutype] [nvarchar](255) NULL,
	[Marquedetype] [nvarchar](255) NULL,
	[Coût] [float] NULL,
	[Author] [nvarchar](255) NULL,
	[BIMObjectName] [nvarchar](255) NULL,
	[ManufacturerName] [nvarchar](255) NULL,
	[ManufacturerURL] [nvarchar](255) NULL,
	[ProductInformation] [nvarchar](255) NULL,
	[Revision] [nvarchar](255) NULL,
	[Uniclass2] [nvarchar](255) NULL,
	[Version] [nvarchar](255) NULL,
	[AcousticRating] [nvarchar](255) NULL,
	[Combustible] [int] NULL,
	[FireRating] [nvarchar](255) NULL,
	[IsExternal] [int] NULL,
	[Reference] [nvarchar](255) NULL,
	[SurfaceSpreadOfFlame] [nvarchar](255) NULL,
	[IfcExportAs] [nvarchar](255) NULL,
	[IfcExportType] [nvarchar](255) NULL,
	[AccessibilityPerformance] [nvarchar](255) NULL,
	[AssetType] [nvarchar](255) NULL,
	[Category] [nvarchar](255) NULL,
	[CodePerformance] [nvarchar](255) NULL,
	[Color] [nvarchar](255) NULL,
	[Constituents] [nvarchar](255) NULL,
	[DurationUnit] [nvarchar](255) NULL,
	[ExpectedLife] [nvarchar](255) NULL,
	[Features] [nvarchar](255) NULL,
	[Finish] [nvarchar](255) NULL,
	[Grade] [nvarchar](255) NULL,
	[Material] [nvarchar](255) NULL,
	[ModelNumber] [nvarchar](255) NULL,
	[ModelReference] [nvarchar](255) NULL,
	[Name] [nvarchar](255) NULL,
	[NominalHeight] [float] NULL,
	[NominalLength] [float] NULL,
	[NominalWidth] [float] NULL,
	[ReplacementCost] [nvarchar](255) NULL,
	[Shape] [nvarchar](255) NULL,
	[Size] [nvarchar](255) NULL,
	[SustainabilityPerformance] [nvarchar](255) NULL,
	[WarrantyDescription] [nvarchar](255) NULL,
	[WarrantyDurationLabor] [nvarchar](255) NULL,
	[WarrantyDurationParts] [nvarchar](255) NULL,
	[WarrantyDurationUnit] [nvarchar](255) NULL,
	[WarrantyGuarantorLabor] [nvarchar](255) NULL,
	[WarrantyGuarantorParts] [nvarchar](255) NULL,
	[FlammibilityRating] [nvarchar](255) NULL,
	[FragilityRating] [nvarchar](255) NULL,

PipeInsulationTypes
 	[Id] [int] NOT NULL,
	[Noted'identification] [nvarchar](255) NULL,
	[Modèle] [nvarchar](255) NULL,
	[Fabricant] [nvarchar](255) NULL,
	[Commentairesdutype] [nvarchar](255) NULL,
	[URL] [nvarchar](255) NULL,
	[Description] [nvarchar](255) NULL,
	[Nomdelafamille] [nvarchar](255) NULL,
	[Nomdutype] [nvarchar](255) NULL,
	[Marquedetype] [nvarchar](255) NULL,
	[Coût] [float] NULL,

StructuralRebar
 	[Id] [int] NOT NULL,
	[Volumeestimatifd'armature] [float] NULL,
	[Diamètredecintragestandard] [float] NULL,
	[Marquedenomenclature] [nvarchar](255) NULL,
	[Longueurdebarre] [float] NULL,
	[Espacement] [float] NULL,
	[Quantité] [int] NULL,
	[Longueurdebarretotale] [float] NULL,
	[Diamètredebarre] [float] NULL,
	[Commentaires] [nvarchar](255) NULL,
	[Identifiant] [nvarchar](255) NULL,
	[NUMERO MODULE] [nvarchar](255) NULL,

CommunicationDevices
 	[Id] [int] NOT NULL,
	[Panneau] [nvarchar](255) NULL,
	[Numérodecircuit] [nvarchar](255) NULL,
	[Donnéesélectriques] [nvarchar](255) NULL,
	[Commentaires] [nvarchar](255) NULL,
	[IDhôte] [int] NULL,
	[Identifiant] [nvarchar](255) NULL,
	[NUMERO MODULE] [nvarchar](255) NULL,

Floors
 	[Id] [int] NOT NULL,
	[Volumeestimatifd'armature] [float] NULL,
	[Volume] [float] NULL,
	[Surface] [float] NULL,
	[Commentaires] [nvarchar](255) NULL,
	[Structure] [int] NULL,
	[Périmètre] [float] NULL,
	[Décalageparrapportauniveau] [float] NULL,
	[Identifiant] [nvarchar](255) NULL,
	[LOT] [nvarchar](255) NULL,
	[NUMERO MODULE] [nvarchar](255) NULL,

PipeInsulations
 	[Id] [int] NOT NULL,
	[Commentaires] [nvarchar](255) NULL,
	[Identifiant] [nvarchar](255) NULL,
	[NUMERO MODULE] [nvarchar](255) NULL,

StructuralFramingTypes
 	[Id] [int] NOT NULL,
	[Noted'identification] [nvarchar](255) NULL,
	[Modèle] [nvarchar](255) NULL,
	[Fabricant] [nvarchar](255) NULL,
	[Commentairesdutype] [nvarchar](255) NULL,
	[URL] [nvarchar](255) NULL,
	[Description] [nvarchar](255) NULL,
	[Nomdelafamille] [nvarchar](255) NULL,
	[Nomdutype] [nvarchar](255) NULL,
	[Marquedetype] [nvarchar](255) NULL,
	[Coût] [float] NULL,

ColumnTypes
 	[Id] [int] NOT NULL,
	[Noted'identification] [nvarchar](255) NULL,
	[Modèle] [nvarchar](255) NULL,
	[Fabricant] [nvarchar](255) NULL,
	[Commentairesdutype] [nvarchar](255) NULL,
	[URL] [nvarchar](255) NULL,
	[Description] [nvarchar](255) NULL,
	[Nomdelafamille] [nvarchar](255) NULL,
	[Nomdutype] [nvarchar](255) NULL,
	[Marquedetype] [nvarchar](255) NULL,
	[Coût] [float] NULL,

FlexPipeTypes
 	[Id] [int] NOT NULL,
	[Noted'identification] [nvarchar](255) NULL,
	[Modèle] [nvarchar](255) NULL,
	[Fabricant] [nvarchar](255) NULL,
	[Commentairesdutype] [nvarchar](255) NULL,
	[URL] [nvarchar](255) NULL,
	[Description] [nvarchar](255) NULL,
	[Nomdelafamille] [nvarchar](255) NULL,
	[Nomdutype] [nvarchar](255) NULL,
	[Marquedetype] [nvarchar](255) NULL,
	[Coût] [float] NULL,

PipeFlowStateEnums
 	[Id] [int] NOT NULL,
	[Name] [nvarchar](255) NULL,

StructuralFraming
 	[Id] [int] NOT NULL,
	[Volumeestimatifd'armature] [float] NULL,
	[Volume] [float] NULL,
	[Commentaires] [nvarchar](255) NULL,
	[Longueurdecoupe] [float] NULL,
	[Longueur] [float] NULL,
	[Identifiant] [nvarchar](255) NULL,
	[NUMERO MODULE] [nvarchar](255) NULL,

Columns1
 	[Id] [int] NOT NULL,
	[Commentaires] [nvarchar](255) NULL,
	[Décalagesupérieur] [float] NULL,
	[Décalageinférieur] [float] NULL,
	[Identifiant] [nvarchar](255) NULL,
	[NUMERO MODULE] [nvarchar](255) NULL,

FlexPipes
 	[Id] [int] NOT NULL,
	[Typedesystème] [int] NULL,
	[Classificationdusystème] [nvarchar](255) NULL,
	[Nomdusystème] [nvarchar](255) NULL,
	[Débitparappareil] [float] NULL,
	[Diamètreextérieur] [float] NULL,
	[Débitsupplémentaire] [float] NULL,
	[Diamètre] [float] NULL,
	[Débit] [float] NULL,
	[Diamètreintérieur] [float] NULL,
	[NombredeReynolds] [float] NULL,
	[Rugositérelative] [float] NULL,
	[Facteurdefrottement] [float] NULL,
	[Vitesse] [float] NULL,
	[Frottement] [float] NULL,
	[Pertedepression] [float] NULL,
	[Coupe] [int] NULL,
	[Commentaires] [nvarchar](255) NULL,
	[Longueur] [float] NULL,
	[Identifiant] [nvarchar](255) NULL,
	[Epaisseurd'isolation] [float] NULL,
	[Typed'isolation] [nvarchar](255) NULL,
	[Tailleglobale] [nvarchar](255) NULL,
	[NUMERO MODULE] [nvarchar](255) NULL,

PipeFittingTypes
 	[Id] [int] NOT NULL,
	[Noted'identification] [nvarchar](255) NULL,
	[Modèle] [nvarchar](255) NULL,
	[Fabricant] [nvarchar](255) NULL,
	[Commentairesdutype] [nvarchar](255) NULL,
	[URL] [nvarchar](255) NULL,
	[Description] [nvarchar](255) NULL,
	[Nomdelafamille] [nvarchar](255) NULL,
	[Nomdutype] [nvarchar](255) NULL,
	[Marquedetype] [nvarchar](255) NULL,
	[Coût] [float] NULL,

StructuralFoundationTypes
 	[Id] [int] NOT NULL,
	[Noted'identification] [nvarchar](255) NULL,
	[Modèle] [nvarchar](255) NULL,
	[Fabricant] [nvarchar](255) NULL,
	[Commentairesdutype] [nvarchar](255) NULL,
	[URL] [nvarchar](255) NULL,
	[Description] [nvarchar](255) NULL,
	[Nomdelafamille] [nvarchar](255) NULL,
	[Nomdutype] [nvarchar](255) NULL,
	[Marquedetype] [nvarchar](255) NULL,
	[Coût] [float] NULL,

CeilingTypes
 	[Id] [int] NOT NULL,
	[Noted'identification] [nvarchar](255) NULL,
	[Modèle] [nvarchar](255) NULL,
	[Fabricant] [nvarchar](255) NULL,
	[Commentairesdutype] [nvarchar](255) NULL,
	[URL] [nvarchar](255) NULL,
	[Description] [nvarchar](255) NULL,
	[Nomdelafamille] [nvarchar](255) NULL,
	[Nomdutype] [nvarchar](255) NULL,
	[Marquedetype] [nvarchar](255) NULL,
	[Coût] [float] NULL,
	[Current Revision] [int] NULL,
	[Official website] [nvarchar](255) NULL,
	[Catalogue - information] [nvarchar](255) NULL,
	[Installation instructions] [nvarchar](255) NULL,
	[Technical information] [nvarchar](255) NULL,
	[Object created by] [nvarchar](255) NULL,
	[Suspension System] [nvarchar](255) NULL,
	[Board type] [nvarchar](255) NULL,
	[Materiel] [nvarchar](255) NULL,
	[Edge profile - détail du Bord] [nvarchar](255) NULL,
	[Polants website] [nvarchar](255) NULL,
	[Length] [float] NULL,
	[Width] [float] NULL,
	[Height] [float] NULL,
	[BIMObjectName] [nvarchar](255) NULL,
	[Revision] [nvarchar](255) NULL,
	[Version] [nvarchar](255) NULL,
	[AcousticRating] [nvarchar](255) NULL,
	[Combustible] [int] NULL,
	[FireRating] [nvarchar](255) NULL,
	[Reference] [nvarchar](255) NULL,
	[SurfaceSpreadOfFlame] [nvarchar](255) NULL,
	[IfcExportAs] [nvarchar](255) NULL,
	[IfcExportType] [nvarchar](255) NULL,
	[AccessibilityPerformance] [nvarchar](255) NULL,
	[AssetType] [nvarchar](255) NULL,
	[Category] [nvarchar](255) NULL,
	[CodePerformance] [nvarchar](255) NULL,
	[Color] [nvarchar](255) NULL,
	[Constituents] [nvarchar](255) NULL,
	[DurationUnit] [nvarchar](255) NULL,
	[ExpectedLife] [nvarchar](255) NULL,
	[Features] [nvarchar](255) NULL,
	[Finish] [nvarchar](255) NULL,
	[Grade] [nvarchar](255) NULL,
	[Material] [nvarchar](255) NULL,
	[ModelNumber] [nvarchar](255) NULL,
	[ModelReference] [nvarchar](255) NULL,
	[NominalHeight] [float] NULL,
	[NominalLength] [float] NULL,
	[NominalWidth] [float] NULL,
	[ReplacementCost] [nvarchar](255) NULL,
	[Shape] [nvarchar](255) NULL,
	[Size] [nvarchar](255) NULL,
	[SustainabilityPerformance] [nvarchar](255) NULL,
	[WarrantyDescription] [nvarchar](255) NULL,
	[WarrantyDurationLabor] [nvarchar](255) NULL,
	[WarrantyDurationParts] [nvarchar](255) NULL,
	[WarrantyDurationUnit] [nvarchar](255) NULL,
	[WarrantyGuarantorLabor] [nvarchar](255) NULL,
	[WarrantyGuarantorParts] [nvarchar](255) NULL,
	[FlammibilityRating] [nvarchar](255) NULL,
	[FragilityRating] [nvarchar](255) NULL,

FlexDuctTypes
 	[Id] [int] NOT NULL,
	[Noted'identification] [nvarchar](255) NULL,
	[Modèle] [nvarchar](255) NULL,
	[Fabricant] [nvarchar](255) NULL,
	[Commentairesdutype] [nvarchar](255) NULL,
	[URL] [nvarchar](255) NULL,
	[Description] [nvarchar](255) NULL,
	[Nomdelafamille] [nvarchar](255) NULL,
	[Nomdutype] [nvarchar](255) NULL,
	[Marquedetype] [nvarchar](255) NULL,
	[Coût] [float] NULL,

PipeFittings
 	[Id] [int] NOT NULL,
	[Classificationdusystème] [nvarchar](255) NULL,
	[Epaisseurd'isolation] [float] NULL,
	[Typed'isolation] [nvarchar](255) NULL,
	[Tailleglobale] [nvarchar](255) NULL,
	[Nomdusystème] [nvarchar](255) NULL,
	[Taille] [nvarchar](255) NULL,
	[Volume] [float] NULL,
	[Surface] [float] NULL,
	[Commentaires] [nvarchar](255) NULL,
	[Identifiant] [nvarchar](255) NULL,
	[NUMERO MODULE] [nvarchar](255) NULL,

StructuralFoundations
 	[Id] [int] NOT NULL,
	[Volumeestimatifd'armature] [float] NULL,
	[Volume] [float] NULL,
	[Commentaires] [nvarchar](255) NULL,
	[Longueur] [float] NULL,
	[Elévationàlabase] [float] NULL,
	[Largeur] [float] NULL,
	[Identifiant] [nvarchar](255) NULL,
	[NUMERO MODULE] [nvarchar](255) NULL,

Ceilings
 	[Id] [int] NOT NULL,
	[Volume] [float] NULL,
	[Surface] [float] NULL,
	[Commentaires] [nvarchar](255) NULL,
	[Décalageparrapportauniveau] [float] NULL,
	[Périmètre] [float] NULL,
	[Identifiant] [nvarchar](255) NULL,
	[NUMERO MODULE] [nvarchar](255) NULL,

FlexDucts
 	[Id] [int] NOT NULL,
	[Typedesystème] [int] NULL,
	[Classificationdusystème] [nvarchar](255) NULL,
	[Nomdusystème] [nvarchar](255) NULL,
	[Verrouillagedelataille] [int] NULL,
	[Débitsupplémentaire] [float] NULL,
	[Diamètrehydraulique] [float] NULL,
	[NombredeReynolds] [float] NULL,
	[Diamètreéquivalent] [float] NULL,
	[Coupe] [int] NULL,
	[Coefficientdepertedecharge] [float] NULL,
	[Pressiondynamique] [float] NULL,
	[Frottement] [float] NULL,
	[Pertedepression] [float] NULL,
	[Vitesse] [float] NULL,
	[Diamètre] [float] NULL,
	[Hauteur] [float] NULL,
	[Largeur] [float] NULL,
	[Débit] [float] NULL,
	[Commentaires] [nvarchar](255) NULL,
	[Longueur] [float] NULL,
	[Identifiant] [nvarchar](255) NULL,
	[Taillelibre] [nvarchar](255) NULL,
	[Epaisseurd'isolation] [float] NULL,
	[Typed'isolation] [nvarchar](255) NULL,
	[Epaisseurdurevêtement] [float] NULL,
	[Typederevêtement] [nvarchar](255) NULL,
	[Tailleglobale] [nvarchar](255) NULL,
	[NUMERO MODULE] [nvarchar](255) NULL,

PipeConnectionTypes
 	[Id] [int] NOT NULL,
	[Noted'identification] [nvarchar](255) NULL,
	[Modèle] [nvarchar](255) NULL,
	[Fabricant] [nvarchar](255) NULL,
	[Commentairesdutype] [nvarchar](255) NULL,
	[URL] [nvarchar](255) NULL,
	[Description] [nvarchar](255) NULL,
	[Nomdelafamille] [nvarchar](255) NULL,
	[Nomdutype] [nvarchar](255) NULL,
	[Marquedetype] [nvarchar](255) NULL,
	[Coût] [float] NULL,

StructuralFabricReinforcementTypes
 	[Id] [int] NOT NULL,
	[Noted'identification] [nvarchar](255) NULL,
	[Modèle] [nvarchar](255) NULL,
	[Fabricant] [nvarchar](255) NULL,
	[Commentairesdutype] [nvarchar](255) NULL,
	[URL] [nvarchar](255) NULL,
	[Description] [nvarchar](255) NULL,
	[Nomdelafamille] [nvarchar](255) NULL,
	[Nomdutype] [nvarchar](255) NULL,
	[Marquedetype] [nvarchar](255) NULL,
	[Coût] [float] NULL,
	[Massed'unpanneaudetreillis] [float] NULL,
	[Airedelasurfaced'armaturederépartition] [float] NULL,
	[Airedelasurfaced'armatureporteuse] [float] NULL,
	[Massetotaledupanneaudetreillis] [float] NULL,
	[Espacementrépartition] [float] NULL,
	[Nombredefilsderépartition] [float] NULL,
	[Débordfinalrépartition] [float] NULL,
	[Débordinitialrépartition] [float] NULL,
	[Largeur] [float] NULL,
	[Espacementporteur] [float] NULL,
	[Nombredefilsporteur] [float] NULL,
	[Débordfinalporteur] [float] NULL,
	[Longueur] [float] NULL,
	[Longueurtotale] [float] NULL,
	[Typedetreillissensrépartition] [float] NULL,
	[Typedetreillissensporteur] [float] NULL,
	[Caractéristiquesmatériellesdestructure] [nvarchar](255) NULL,

Categories
 	[Id] [int] NOT NULL,
	[Name] [nvarchar](255) NULL,

FireAlarmDeviceTypes
 	[Id] [int] NOT NULL,
	[Noted'identification] [nvarchar](255) NULL,
	[Modèle] [nvarchar](255) NULL,
	[Fabricant] [nvarchar](255) NULL,
	[Commentairesdutype] [nvarchar](255) NULL,
	[URL] [nvarchar](255) NULL,
	[Description] [nvarchar](255) NULL,
	[Nomdelafamille] [nvarchar](255) NULL,
	[Nomdutype] [nvarchar](255) NULL,
	[Marquedetype] [nvarchar](255) NULL,
	[Coût] [float] NULL,

PipeConnections
 	[Id] [int] NOT NULL,
	[Commentaires] [nvarchar](255) NULL,
	[Identifiant] [nvarchar](255) NULL,

StructuralFabricReinforcement
 	[Id] [int] NOT NULL,
	[Numérodetreillissoudé] [nvarchar](255) NULL,
	[Ensemble] [nvarchar](255) NULL,
	[Volumededécoupe] [float] NULL,
	[Longueurtotaledelacoupe] [float] NULL,
	[Largeurtotaledelacoupe] [float] NULL,
	[Longueurderecouvrementsensrépartition] [float] NULL,
	[Longueurderecouvrementsensporteur] [float] NULL,
	[Commentaires] [nvarchar](255) NULL,
	[Identifiant] [nvarchar](255) NULL,
	[NUMERO MODULE] [nvarchar](255) NULL,

CaseworkTypes
 	[Id] [int] NOT NULL,
	[Noted'identification] [nvarchar](255) NULL,
	[Modèle] [nvarchar](255) NULL,
	[Fabricant] [nvarchar](255) NULL,
	[Commentairesdutype] [nvarchar](255) NULL,
	[URL] [nvarchar](255) NULL,
	[Description] [nvarchar](255) NULL,
	[Nomdelafamille] [nvarchar](255) NULL,
	[Nomdutype] [nvarchar](255) NULL,
	[Marquedetype] [nvarchar](255) NULL,
	[Coût] [float] NULL,
	[Profondeur] [float] NULL,
	[Largeur] [float] NULL,
	[Hauteur] [float] NULL,
	[Finition] [nvarchar](255) NULL,
	[Typedeconstruction] [nvarchar](255) NULL,

FireAlarmDevices
 	[Id] [int] NOT NULL,
	[Panneau] [nvarchar](255) NULL,
	[Numérodecircuit] [nvarchar](255) NULL,
	[Donnéesélectriques] [nvarchar](255) NULL,
	[Commentaires] [nvarchar](255) NULL,
	[IDhôte] [int] NULL,
	[Identifiant] [nvarchar](255) NULL,
	[NUMERO MODULE] [nvarchar](255) NULL,

PipeAccessoryTypes
 	[Id] [int] NOT NULL,
	[Noted'identification] [nvarchar](255) NULL,
	[Modèle] [nvarchar](255) NULL,
	[Fabricant] [nvarchar](255) NULL,
	[Commentairesdutype] [nvarchar](255) NULL,
	[URL] [nvarchar](255) NULL,
	[Description] [nvarchar](255) NULL,
	[Nomdelafamille] [nvarchar](255) NULL,
	[Nomdutype] [nvarchar](255) NULL,
	[Marquedetype] [nvarchar](255) NULL,
	[Coût] [float] NULL,

StructuralColumnTypes
 	[Id] [int] NOT NULL,
	[Noted'identification] [nvarchar](255) NULL,
	[Modèle] [nvarchar](255) NULL,
	[Fabricant] [nvarchar](255) NULL,
	[Commentairesdutype] [nvarchar](255) NULL,
	[URL] [nvarchar](255) NULL,
	[Description] [nvarchar](255) NULL,
	[Nomdelafamille] [nvarchar](255) NULL,
	[Nomdutype] [nvarchar](255) NULL,
	[Marquedetype] [nvarchar](255) NULL,
	[Coût] [float] NULL,

CaseworkOnWall
 	[Id] [int] NOT NULL,
	[Name] [nvarchar](255) NULL,
	[HostName] [nvarchar](255) NULL,

FasciaTypes
 	[Id] [int] NOT NULL,
	[Noted'identification] [nvarchar](255) NULL,
	[Modèle] [nvarchar](255) NULL,
	[Fabricant] [nvarchar](255) NULL,
	[Commentairesdutype] [nvarchar](255) NULL,
	[URL] [nvarchar](255) NULL,
	[Description] [nvarchar](255) NULL,
	[Nomdelafamille] [nvarchar](255) NULL,
	[Nomdutype] [nvarchar](255) NULL,
	[Marquedetype] [nvarchar](255) NULL,
	[Coût] [float] NULL,

PipeAccessories
 	[Id] [int] NOT NULL,
	[Classificationdusystème] [nvarchar](255) NULL,
	[Epaisseurd'isolation] [float] NULL,
	[Typed'isolation] [nvarchar](255) NULL,
	[Tailleglobale] [nvarchar](255) NULL,
	[Nomdusystème] [nvarchar](255) NULL,
	[Taille] [nvarchar](255) NULL,
	[Commentaires] [nvarchar](255) NULL,
	[Identifiant] [nvarchar](255) NULL,
	[NUMERO MODULE] [nvarchar](255) NULL,

StructuralColumns
 	[Id] [int] NOT NULL,
	[Volumeestimatifd'armature] [float] NULL,
	[Volume] [float] NULL,
	[Commentaires] [nvarchar](255) NULL,
	[Décalagesupérieur] [float] NULL,
	[Décalageinférieur] [float] NULL,
	[Analysercomme] [int] NULL,
	[Longueur] [float] NULL,
	[Identifiant] [nvarchar](255) NULL,
	[LOT] [nvarchar](255) NULL,
	[NUMERO MODULE] [nvarchar](255) NULL,

Casework
 	[Id] [int] NOT NULL,
	[Commentaires] [nvarchar](255) NULL,
	[IDhôte] [int] NULL,
	[Identifiant] [nvarchar](255) NULL,
	[NUMERO MODULE] [nvarchar](255) NULL,

Fascias
 	[Id] [int] NOT NULL,
	[Commentaires] [nvarchar](255) NULL,
	[Longueur] [float] NULL,
	[Identifiant] [nvarchar](255) NULL,

Phases
 	[Id] [int] NOT NULL,
	[Numérodeséquence] [int] NULL,
	[Nom] [nvarchar](255) NULL,

StairTypes
 	[Id] [int] NOT NULL,
	[Noted'identification] [nvarchar](255) NULL,
	[Modèle] [nvarchar](255) NULL,
	[Fabricant] [nvarchar](255) NULL,
	[Commentairesdutype] [nvarchar](255) NULL,
	[URL] [nvarchar](255) NULL,
	[Description] [nvarchar](255) NULL,
	[Nomdelafamille] [nvarchar](255) NULL,
	[Nomdutype] [nvarchar](255) NULL,
	[Marquedetype] [nvarchar](255) NULL,
	[Coût] [float] NULL,
	[Epaisseurdelamarche] [float] NULL,

CableTrayTypes
 	[Id] [int] NOT NULL,
	[Noted'identification] [nvarchar](255) NULL,
	[Modèle] [nvarchar](255) NULL,
	[Fabricant] [nvarchar](255) NULL,
	[Commentairesdutype] [nvarchar](255) NULL,
	[URL] [nvarchar](255) NULL,
	[Description] [nvarchar](255) NULL,
	[Nomdelafamille] [nvarchar](255) NULL,
	[Nomdutype] [nvarchar](255) NULL,
	[Marquedetype] [nvarchar](255) NULL,
	[Coût] [float] NULL,
	[Multiplicateurderayondecourbure] [float] NULL,

FabricLocationEnums
 	[Id] [int] NOT NULL,
	[Name] [nvarchar](255) NULL,

ParkingTypes
 	[Id] [int] NOT NULL,
	[Noted'identification] [nvarchar](255) NULL,
	[Modèle] [nvarchar](255) NULL,
	[Fabricant] [nvarchar](255) NULL,
	[Commentairesdutype] [nvarchar](255) NULL,
	[URL] [nvarchar](255) NULL,
	[Description] [nvarchar](255) NULL,
	[Nomdelafamille] [nvarchar](255) NULL,
	[Nomdutype] [nvarchar](255) NULL,
	[Marquedetype] [nvarchar](255) NULL,
	[Coût] [float] NULL,

Stairs
 	[Id] [int] NOT NULL,
	[Commentaires] [nvarchar](255) NULL,
	[Nombreréeldecontremarches] [int] NULL,
	[Décalagesupérieur] [float] NULL,
	[Décalageinférieur] [float] NULL,
	[Hauteuractuelledelacontremarche] [float] NULL,
	[Largeur] [float] NULL,
	[Identifiant] [nvarchar](255) NULL,
	[NUMERO MODULE] [nvarchar](255) NULL,

CableTrays
 	[Id] [int] NOT NULL,
	[Typedeservice] [nvarchar](255) NULL,
	[Commentaires] [nvarchar](255) NULL,
	[Identifiant] [nvarchar](255) NULL,
	[Araseinférieure] [float] NULL,
	[Arasesupérieure] [float] NULL,
	[Largeur] [float] NULL,
	[Hauteur] [float] NULL,
	[Taille] [nvarchar](255) NULL,
	[Longueur] [float] NULL,
	[NUMERO MODULE] [nvarchar](255) NULL,

ElementPhase
 	[ElementId] [int] NOT NULL,
	[ElementName] [nvarchar](255) NULL,
	[PhaseName] [nvarchar](255) NULL,

Parking
 	[Id] [int] NOT NULL,
	[Commentaires] [nvarchar](255) NULL,
	[Identifiant] [nvarchar](255) NULL,
	[NUMERO MODULE] [nvarchar](255) NULL,

SprinklerTypes
 	[Id] [int] NOT NULL,
	[Noted'identification] [nvarchar](255) NULL,
	[Modèle] [nvarchar](255) NULL,
	[Fabricant] [nvarchar](255) NULL,
	[Commentairesdutype] [nvarchar](255) NULL,
	[URL] [nvarchar](255) NULL,
	[Description] [nvarchar](255) NULL,
	[Nomdelafamille] [nvarchar](255) NULL,
	[Nomdutype] [nvarchar](255) NULL,
	[Marquedetype] [nvarchar](255) NULL,
	[Coût] [float] NULL,
	[Tailledel'orifice] [float] NULL,
	[Estimationdetempérature] [float] NULL,
	[FacteurK] [float] NULL,
	[Classedepression] [int] NULL,
	[Orifice] [int] NULL,
	[Couverture] [int] NULL,
	[Réponse] [int] NULL,
	[Diamètre] [float] NULL,

CableTrayFittingType
 	[Id] [int] NOT NULL,
	[Noted'identification] [nvarchar](255) NULL,
	[Modèle] [nvarchar](255) NULL,
	[Fabricant] [nvarchar](255) NULL,
	[Commentairesdutype] [nvarchar](255) NULL,
	[URL] [nvarchar](255) NULL,
	[Description] [nvarchar](255) NULL,
	[Nomdelafamille] [nvarchar](255) NULL,
	[Nomdutype] [nvarchar](255) NULL,
	[Marquedetype] [nvarchar](255) NULL,
	[Coût] [float] NULL,

ElementLevel
 	[ElementId] [int] NOT NULL,
	[ElementName] [nvarchar](255) NULL,
	[LevelName] [nvarchar](255) NULL,

PanelScheduleTemplatesSwitchboard
 	[Id] [int] NOT NULL,

Sprinklers
 	[Id] [int] NOT NULL,
	[Classificationdusystème] [nvarchar](255) NULL,
	[Nomdusystème] [nvarchar](255) NULL,
	[Débit] [float] NULL,
	[Pertedepression] [float] NULL,
	[Commentaires] [nvarchar](255) NULL,
	[IDhôte] [int] NULL,
	[Identifiant] [nvarchar](255) NULL,
	[NUMERO MODULE] [nvarchar](255) NULL,

CableTrayFittings
 	[Id] [int] NOT NULL,
	[Typedeservice] [nvarchar](255) NULL,
	[Taille] [nvarchar](255) NULL,
	[Commentaires] [nvarchar](255) NULL,
	[Identifiant] [nvarchar](255) NULL,
	[NUMERO MODULE] [nvarchar](255) NULL,

ElectricalSystemEnums
   	[Id] [int] NOT NULL,
	[Name] [nvarchar](255) NULL,

PanelScheduleTemplatesDataPanel
 	[Id] [int] NOT NULL,

SpecialtyEquipmentTypes
 	[Id] [int] NOT NULL,
	[Noted'identification] [nvarchar](255) NULL,
	[Modèle] [nvarchar](255) NULL,
	[Fabricant] [nvarchar](255) NULL,
	[Commentairesdutype] [nvarchar](255) NULL,
	[URL] [nvarchar](255) NULL,
	[Description] [nvarchar](255) NULL,
	[Nomdelafamille] [nvarchar](255) NULL,
	[Nomdutype] [nvarchar](255) NULL,
	[Marquedetype] [nvarchar](255) NULL,
	[Coût] [float] NULL,

BuildingTypeSettings
 	[Id] [int] NOT NULL,

ElectricalPhaseEnums
 	[Id] [int] NOT NULL,
	[Name] [nvarchar](255) NULL,

PanelScheduleTemplatesBranchPanel
 	[Id] [int] NOT NULL,

SpecialtyEquipment
 	[Id] [int] NOT NULL,
	[Panneau] [nvarchar](255) NULL,
	[Numérodecircuit] [nvarchar](255) NULL,
	[Commentaires] [nvarchar](255) NULL,
	[IDhôte] [int] NULL,
	[Identifiant] [nvarchar](255) NULL,
	[NUMERO MODULE] [nvarchar](255) NULL,

AssemblyTypes
 	[Id] [int] NOT NULL,
	[Noted'identification] [nvarchar](255) NULL,
	[Modèle] [nvarchar](255) NULL,
	[Fabricant] [nvarchar](255) NULL,
	[Commentairesdutype] [nvarchar](255) NULL,
	[URL] [nvarchar](255) NULL,
	[Description] [nvarchar](255) NULL,
	[Nomdelafamille] [nvarchar](255) NULL,
	[Nomdutype] [nvarchar](255) NULL,
	[Marquedetype] [nvarchar](255) NULL,
	[Coût] [float] NULL,

ElectricalPhaseConfigurationEnums
 	[Id] [int] NOT NULL,
	[Name] [nvarchar](255) NULL,

Openings
	[Id] [int] NOT NULL,
	[Name] [nvarchar](255) NULL,
	[LevelId] [int] NULL,
	[HostId] [int] NULL,

SpaceTypeSettings
 	[Id] [int] NOT NULL,

AssemblyCodes
 	[Coded'assemblage] [nvarchar](255) NOT NULL,
	[Descriptiondel'assemblage] [nvarchar](255) NULL,

ElectricalLoadClassifications
 	[Id] [int] NOT NULL,
	

OpeningOnWall
 	[Id] [int] NOT NULL,
	[Name] [nvarchar](255) NULL,
	[HostName] [nvarchar](255) NULL,

SpaceTypeEnums
 	[Id] [int] NOT NULL,
	[Name] [nvarchar](255) NULL,

Assemblies
 	[Id] [int] NOT NULL,
	[Commentaires] [nvarchar](255) NULL,
	[Identifiant] [nvarchar](255) NULL,
	[NUMERO MODULE] [nvarchar](255) NULL,

ElectricalLoadClassificationParameterElement
 	[Id] [int] NOT NULL,

OpeningOnFloor
 	[Id] [int] NOT NULL,
	[Name] [nvarchar](255) NULL,
	[HostName] [nvarchar](255) NULL,

Spaces
 	[Id] [int] NOT NULL,
	[Rapportdecavitédepièce] [float] NULL,
	[Moyenneestiméed'illumination] [float] NULL,
	[Réflectivitédessols] [float] NULL,
	[Réflexiondesmurs] [float] NULL,
	[Réflectivitédesplafonds] [float] NULL,
	[Plandeconstructionducalculdel'éclairage] [float] NULL,
	[Plénum] [int] NULL,
	[Habitable] [int] NULL,
	[Numérodelapièce] [nvarchar](255) NULL,
	[Nomdelapièce] [nvarchar](255) NULL,
	[Ecoulementdesoufflagecalculéparsurface] [float] NULL,
	[Chargederefroidissementcalculéeparsurface] [float] NULL,
	[Chargedechauffagecalculéeparsurface] [float] NULL,
	[Charged'éclairageréelleparsurface] [float] NULL,
	[Chargedepuissanceréelleparsurface] [float] NULL,
	[Valeursdechargedechauffage] [int] NULL,
	[Chargederefroidissementdeconception] [float] NULL,
	[Chargederefroidissementcalculée] [float] NULL,
	[Chargedechauffagedeconception] [float] NULL,
	[Chargedechauffagecalculée] [float] NULL,
	[Typedeconstruction] [int] NULL,
	[Gaindechaleurressentieparpersonne] [float] NULL,
	[Charged'éclairagespécifiée] [float] NULL,
	[Chargedepuissancespécifiée] [float] NULL,
	[Chargeréelled'éclairage] [float] NULL,
	[Chargedepuissanceréelle] [float] NULL,
	[Autrechargedeconceptionparsurface] [float] NULL,
	[Chargesdechauffage,deventilationetd'airconditionnédeconceptionpa] [float] NULL,
	[Charged'éclairagespécifiéeparsurface] [float] NULL,
	[Chargedepuissancespécifiéeparsurface] [float] NULL,
	[Débitd'airévacuéréel] [float] NULL,
	[Débitd'airderetourréel] [float] NULL,
	[Ecoulementdesoufflageréel] [float] NULL,
	[Gaindechaleurlatenteparpersonne] [float] NULL,
	[Gaindechaleurtotalparpersonne] [float] NULL,
	[Ecoulementdesoufflagecalculé] [float] NULL,
	[Evacuationdudébitd'airspécifié] [float] NULL,
	[Débitd'airderetourspécifié] [float] NULL,
	[Ecoulementdesoufflagespécifié] [float] NULL,
	[Surfaceparpersonne] [float] NULL,
	[Nombredepersonnes] [float] NULL,
	[Commentaires] [nvarchar](255) NULL,
	[Volume] [float] NULL,
	[Périmètre] [float] NULL,
	[Surface] [float] NULL,
	[Numéro] [nvarchar](255) NULL,
	[Nom] [nvarchar](255) NULL,
	[Hauteurnonliée] [float] NULL,
	[NUMERO MODULE] [nvarchar](255) NULL,

AreaSchemes
 	[Id] [int] NOT NULL,
	[Nom] [nvarchar](255) NULL,

ElectricalFixtureTypes
 	[Id] [int] NOT NULL,
	[Noted'identification] [nvarchar](255) NULL,
	[Modèle] [nvarchar](255) NULL,
	[Fabricant] [nvarchar](255) NULL,
	[Commentairesdutype] [nvarchar](255) NULL,
	[URL] [nvarchar](255) NULL,
	[Description] [nvarchar](255) NULL,
	[Nomdelafamille] [nvarchar](255) NULL,
	[Nomdutype] [nvarchar](255) NULL,
	[Marquedetype] [nvarchar](255) NULL,
	[Coût] [float] NULL,

OmniClassNumbers
 	[NuméroOmniClass] [nvarchar](255) NOT NULL,
	[TitreOmniClass] [nvarchar](255) NULL,

SpaceAssociations
 	[Id] [int] NOT NULL,
	[PhaseId] [int] NOT NULL,
	[DesignOptionId] [int] NOT NULL,

Areas
	[Id] [int] NOT NULL,
	[Typedesurface] [nvarchar](255) NULL,
	[Commentaires] [nvarchar](255) NULL,
	[Périmètre] [float] NULL,
	[Surface] [float] NULL,
	[Numéro] [nvarchar](255) NULL,
	[Nom] [nvarchar](255) NULL,
	[NUMERO MODULE] [nvarchar](255) NULL,

ElectricalFixtures
 	[Id] [int] NOT NULL,
	[Panneau] [nvarchar](255) NULL,
	[Numérodecircuit] [nvarchar](255) NULL,
	[Donnéesélectriques] [nvarchar](255) NULL,
	[Commentaires] [nvarchar](255) NULL,
	[IDhôte] [int] NULL,
	[Identifiant] [nvarchar](255) NULL,
	[NUMERO MODULE] [nvarchar](255) NULL,

NurseCallDeviceTypes
 	[Id] [int] NOT NULL,
	[Noted'identification] [nvarchar](255) NULL,
	[Modèle] [nvarchar](255) NULL,
	[Fabricant] [nvarchar](255) NULL,
	[Commentairesdutype] [nvarchar](255) NULL,
	[URL] [nvarchar](255) NULL,
	[Description] [nvarchar](255) NULL,
	[Nomdelafamille] [nvarchar](255) NULL,
	[Nomdutype] [nvarchar](255) NULL,
	[Marquedetype] [nvarchar](255) NULL,
	[Coût] [float] NULL,

SlabEdgeTypes
 	[Id] [int] NOT NULL,
	[Noted'identification] [nvarchar](255) NULL,
	[Modèle] [nvarchar](255) NULL,
	[Fabricant] [nvarchar](255) NULL,
	[Commentairesdutype] [nvarchar](255) NULL,
	[URL] [nvarchar](255) NULL,
	[Description] [nvarchar](255) NULL,
	[Nomdelafamille] [nvarchar](255) NULL,
	[Nomdutype] [nvarchar](255) NULL,
	[Marquedetype] [nvarchar](255) NULL,
	[Coût] [float] NULL,
	[Profil] [int] NULL,
	[Matériau] [int] NULL,

AreaLoads
 	[Id] [int] NOT NULL,
	[Description] [nvarchar](255) NULL,
	[Commentaires] [nvarchar](255) NULL,
	[Nature] [int] NULL,
	[Toutesleschargesnonnulles] [nvarchar](255) NULL,
	[Surface] [float] NULL,
	[Fz3] [float] NULL,
	[Fy3] [float] NULL,
	[Fx3] [float] NULL,
	[Fz2] [float] NULL,
	[Fy2] [float] NULL,
	[Fx2] [float] NULL,
	[Fz1] [float] NULL,
	[Fy1] [float] NULL,
	[Fx1] [float] NULL,
	[Réaction] [int] NULL,
	[Casdecharge] [int] NULL,

ElectricalEquipmentTypes
 	[Id] [int] NOT NULL,
	[Noted'identification] [nvarchar](255) NULL,
	[Modèle] [nvarchar](255) NULL,
	[Fabricant] [nvarchar](255) NULL,
	[Commentairesdutype] [nvarchar](255) NULL,
	[URL] [nvarchar](255) NULL,
	[Description] [nvarchar](255) NULL,
	[Nomdelafamille] [nvarchar](255) NULL,
	[Nomdutype] [nvarchar](255) NULL,
	[Marquedetype] [nvarchar](255) NULL,
	[Coût] [float] NULL,
	[Tension] [nvarchar](255) NULL,
	[Puissance] [nvarchar](255) NULL,
	[Liaison] [nvarchar](255) NULL,
	[Collecteurdeterre] [int] NULL,
	[Typederéseauélectrique] [nvarchar](255) NULL,
	[IntensiténominaleMCB] [float] NULL,
	[Liaisonneutre] [int] NULL,
	[Intensiténominaleneutre] [float] NULL,
	[Cossesd'artèresecondaire] [int] NULL,

NurseCallDevices
	[Id] [int] NOT NULL,
	[Panneau] [nvarchar](255) NULL,
	[Numérodecircuit] [nvarchar](255) NULL,
	[Donnéesélectriques] [nvarchar](255) NULL,
	[Commentaires] [nvarchar](255) NULL,
	[IDhôte] [int] NULL,
	[Identifiant] [nvarchar](255) NULL,
	[NUMERO MODULE] [nvarchar](255) NULL,

SlabEdges
 	[Id] [int] NOT NULL,
	[Volume] [float] NULL,
	[Commentaires] [nvarchar](255) NULL,
	[Longueur] [float] NULL,
	[Identifiant] [nvarchar](255) NULL,

AreaLoadOnSlab
 	[AreaLoadId] [int] NOT NULL,

ElectricalEquipment
 	[Id] [int] NOT NULL,
	[Modifications] [nvarchar](255) NULL,
	[Coffret] [nvarchar](255) NULL,
	[Réseauélectrique] [float] NULL,
	[Montage] [nvarchar](255) NULL,
	[Intensiténominaledecourt-circuit] [nvarchar](255) NULL,
	[Nombremaximaldedisjoncteursunipolaires] [int] NULL,
	[Nomdupanneau] [nvarchar](255) NULL,
	[Demandedechargetotaleestimée] [float] NULL,
	[Chargetotaleconnectée] [float] NULL,
	[Chargeapparente-PhaseA] [float] NULL,
	[Chargeapparente-PhaseB] [float] NULL,
	[Chargeapparente-PhaseC] [float] NULL,
	[Donnéesélectriques] [nvarchar](255) NULL,
	[Commentaires] [nvarchar](255) NULL,
	[IDhôte] [int] NULL,
	[Identifiant] [nvarchar](255) NULL,
	[PhaseAdecourant] [float] NULL,
	[PhaseBdecourant] [float] NULL,
	[PhaseCdecourant] [float] NULL,
	[Source] [nvarchar](255) NULL,
	[Emplacement] [nvarchar](255) NULL,
	[Nombredefils] [int] NULL,
	[Nombredephases] [int] NULL,
	[Enprovenancede] [nvarchar](255) NULL,
	[Couranttotalconnecté] [float] NULL,
	[Facteurdechargetotale] [float] NULL,
	[Courantpourlademandedechargetotaleestimée] [float] NULL,
	[NUMERO MODULE] [nvarchar](255) NULL,

NeutralModeEnums
 	[Id] [int] NOT NULL,
	[Name] [nvarchar](255) NULL,

SiteTypes
 	[Id] [int] NOT NULL,
	[Noted'identification] [nvarchar](255) NULL,
	[Modèle] [nvarchar](255) NULL,
	[Fabricant] [nvarchar](255) NULL,
	[Commentairesdutype] [nvarchar](255) NULL,
	[URL] [nvarchar](255) NULL,
	[Description] [nvarchar](255) NULL,
	[Nomdelafamille] [nvarchar](255) NULL,
	[Nomdutype] [nvarchar](255) NULL,
	[Marquedetype] [nvarchar](255) NULL,
	[Coût] [float] NULL,

AnalyzesAsTypeEnums
 	[Id] [int] NOT NULL,
	[Name] [nvarchar](255) NULL,

ElectricalDemandFactorDefinitions
 	[Id] [int] NOT NULL,


MechanicalEquipmentTypes
 	[Id] [int] NOT NULL,
	[Noted'identification] [nvarchar](255) NULL,
	[Modèle] [nvarchar](255) NULL,
	[Fabricant] [nvarchar](255) NULL,
	[Commentairesdutype] [nvarchar](255) NULL,
	[URL] [nvarchar](255) NULL,
	[Description] [nvarchar](255) NULL,
	[Nomdelafamille] [nvarchar](255) NULL,
	[Nomdutype] [nvarchar](255) NULL,
	[Marquedetype] [nvarchar](255) NULL,
	[Coût] [float] NULL,

Site
 	[Id] [int] NOT NULL,
	[Commentaires] [nvarchar](255) NULL,
	[Identifiant] [nvarchar](255) NULL,
	[NUMERO MODULE] [nvarchar](255) NULL,

AirTerminalTypes
 	[Id] [int] NOT NULL,
	[Noted'identification] [nvarchar](255) NULL,
	[Modèle] [nvarchar](255) NULL,
	[Fabricant] [nvarchar](255) NULL,
	[Commentairesdutype] [nvarchar](255) NULL,
	[URL] [nvarchar](255) NULL,
	[Description] [nvarchar](255) NULL,
	[Nomdelafamille] [nvarchar](255) NULL,
	[Nomdutype] [nvarchar](255) NULL,
	[Marquedetype] [nvarchar](255) NULL,
	[Coût] [float] NULL,
	[Débitmax.] [float] NULL,
	[Débitmin.] [float] NULL,

ElectricalCircuits
 	[Id] [int] NOT NULL,
	[Panneau] [nvarchar](255) NULL,
	[Numérodecircuit] [nvarchar](255) NULL,
	[Nbred'exécutions] [int] NULL,
	[Nbredeconducteursdephase] [int] NULL,
	[Nbredeconducteursneutres] [int] NULL,
	[Nbredeconducteursdeterre] [int] NULL,
	[Nomducircuit] [nvarchar](255) NULL,
	[Chargeapparente-PhaseC] [float] NULL,
	[Chargeapparente-PhaseB] [float] NULL,
	[Chargeapparente-PhaseA] [float] NULL,
	[Chargevéritable-PhaseC] [float] NULL,
	[Chargevéritable-PhaseB] [float] NULL,
	[Chargevéritable-PhaseA] [float] NULL,
	[Courantvéritable] [float] NULL,
	[Courantvéritable-PhaseA] [float] NULL,
	[Courantvéritable-PhaseB] [float] NULL,
	[Courantvéritable-PhaseC] [float] NULL,
	[Courantapparent] [float] NULL,
	[Courantapparent-PhaseA] [float] NULL,
	[Courantapparent-PhaseB] [float] NULL,
	[Courantapparent-PhaseC] [float] NULL,
	[Chutedetension] [float] NULL,
	[Longueur] [float] NULL,
	[Intensiténominale] [float] NULL,
	[Sectiondecâbles] [nvarchar](255) NULL,
	[Indicedecharge] [nvarchar](255) NULL,
	[Chargeréelle] [float] NULL,
	[Etatdufacteurdepuissance] [int] NULL,
	[Facteurdepuissance] [float] NULL,
	[Chargeapparente] [float] NULL,
	[Chargeéquilibrée] [int] NULL,
	[Tension] [float] NULL,
	[Nombredepôles] [int] NULL,
	[Commentaires] [nvarchar](255) NULL,
	[Intensitémaximale] [float] NULL,
	[Nombred'éléments] [int] NULL,
	[NUMERO MODULE] [nvarchar](255) NULL,

MechanicalEquipmentOnWall
 	[Id] [int] NOT NULL,
	[Name] [nvarchar](255) NULL,
	[HostName] [nvarchar](255) NULL,

Sheets
 	[Id] [int] NOT NULL,
	[Assemblage:Noted'identification] [nvarchar](255) NULL,
	[Assemblage:Descriptiondel'assemblage] [nvarchar](255) NULL,
	[Assemblage:Coût] [float] NULL,
	[Assemblage:Marquedetype] [nvarchar](255) NULL,
	[Assemblage:Coded'assemblage] [nvarchar](255) NULL,
	[Assemblage:Description] [nvarchar](255) NULL,
	[Assemblage:URL] [nvarchar](255) NULL,
	[Assemblage:Commentairesdutype] [nvarchar](255) NULL,
	[Assemblage:Fabricant] [nvarchar](255) NULL,
	[Assemblage:Modèle] [nvarchar](255) NULL,
	[Assemblage:Nom] [nvarchar](255) NULL,
	[Quadrillagedeguidage] [int] NULL,
	[Révisionactuellediffusée] [int] NULL,
	[Révisionactuellediffuséepar] [nvarchar](255) NULL,
	[Révisionactuelleremiseà] [nvarchar](255) NULL,
	[Datederévisionactuelle] [nvarchar](255) NULL,
	[Descriptiondelarévisionactuelle] [nvarchar](255) NULL,
	[Révisionactuelle] [nvarchar](255) NULL,
	[Chemindufichier] [nvarchar](255) NULL,
	[Approuvépar] [nvarchar](255) NULL,
	[Conçupar] [nvarchar](255) NULL,
	[Figuredanslalistedesfeuilles] [int] NULL,
	[Vérifiépar] [nvarchar](255) NULL,
	[Dessinépar] [nvarchar](255) NULL,
	[Echelle] [nvarchar](255) NULL,
	[Numérodelafeuille] [nvarchar](255) NULL,
	[Nomdelafeuille] [nvarchar](255) NULL,
	[Datedefindelafeuille] [nvarchar](255) NULL,
	[Dépendance] [nvarchar](255) NULL,
	[Référencementdudétail] [nvarchar](255) NULL,
	[Référencementdelafeuille] [nvarchar](255) NULL,
	[Délimitationgaucheactive] [int] NULL,
	[NUMERO MODULE] [nvarchar](255) NULL,

AirTerminals
 	[Id] [int] NOT NULL,
	[Classificationdusystème] [nvarchar](255) NULL,
	[Nomdusystème] [nvarchar](255) NULL,
	[Débit] [float] NULL,
	[Commentaires] [nvarchar](255) NULL,
	[Identifiant] [nvarchar](255) NULL,
	[NUMERO MODULE] [nvarchar](255) NULL,

EaveCutterTypeEnums
 	[Id] [int] NOT NULL,
	[Name] [nvarchar](255) NULL,

MechanicalEquipment
 	[Id] [int] NOT NULL,
	[Classificationdusystème] [nvarchar](255) NULL,
	[Nomdusystème] [nvarchar](255) NULL,
	[Commentaires] [nvarchar](255) NULL,
	[IDhôte] [int] NULL,
	[Identifiant] [nvarchar](255) NULL,
	[Numérodecircuit] [nvarchar](255) NULL,
	[Panneau] [nvarchar](255) NULL,
	[NUMERO MODULE] [nvarchar](255) NULL,

ServiceTypeEnums
 	[Id] [int] NOT NULL,
	[Name] [nvarchar](255) NULL,

DuctTypes
 	[Id] [int] NOT NULL,
	[Noted'identification] [nvarchar](255) NULL,
	[Modèle] [nvarchar](255) NULL,
	[Fabricant] [nvarchar](255) NULL,
	[Commentairesdutype] [nvarchar](255) NULL,
	[URL] [nvarchar](255) NULL,
	[Description] [nvarchar](255) NULL,
	[Nomdelafamille] [nvarchar](255) NULL,
	[Nomdutype] [nvarchar](255) NULL,
	[Marquedetype] [nvarchar](255) NULL,
	[Coût] [float] NULL,

Materials
 	[Id] [int] NOT NULL,
	[Noted'identification] [nvarchar](255) NULL,
	[Nom] [nvarchar](255) NULL,
	[Modèle] [nvarchar](255) NULL,
	[Fabricant] [nvarchar](255) NULL,
	[Commentaires] [nvarchar](255) NULL,
	[URL] [nvarchar](255) NULL,
	[Description] [nvarchar](255) NULL,
	[Coût] [float] NULL,
	[Identifiant] [nvarchar](255) NULL,
	[Qualité] [nvarchar](255) NULL,
	[Espèces] [nvarchar](255) NULL,
	[Coefficientdedilatationthermique] [float] NULL,
	[Résistanceàlaflexion] [float] NULL,
	[Moduled'élasticitétransversal] [float] NULL,
	[CoefficientdePoisson] [float] NULL,
	[Résistanceàlatractionperpendiculaire] [float] NULL,
	[Résistanceaucisaillement] [float] NULL,
	[Résistanceàlacompressionperpendiculaire] [float] NULL,
	[Résistanceàlacompressionaxiale] [float] NULL,
	[Moduled'élasticitélongitudinal] [float] NULL,
	[Typedematériau] [int] NULL,
	[Léger] [int] NULL,
	[Comportement] [int] NULL,
	[Forceducalculderésistance] [float] NULL,
	[Coefficientderéductiond'efforttranchant] [float] NULL,
	[Résistanceminimaleàlatraction] [float] NULL,
	[Limited'élasticitéminimale] [float] NULL,
	[Modificationdelarésistanceaucisaillement] [float] NULL,
	[Limited'élasticitéd'armatured'efforttranchant] [float] NULL,
	[Armaturedecourbure] [float] NULL,
	[Compressiondubéton] [float] NULL,
	[CoefficientdedilatationthermiqueX] [float] NULL,
	[CoefficientdedilatationthermiqueY] [float] NULL,
	[CoefficientdedilatationthermiqueZ] [float] NULL,
	[Massevolumique] [float] NULL,
	[Moduled'élasticitétransversalsuivantX] [float] NULL,
	[Moduled'élasticitétransversalsuivantY] [float] NULL,
	[Moduled'élasticitétransversalsuivantZ] [float] NULL,
	[CoefficientdePoissonX] [float] NULL,
	[CoefficientdePoissonY] [float] NULL,
	[CoefficientdePoissonZ] [float] NULL,
	[Moduled'élasticitélongitudinalsuivantX] [float] NULL,
	[Moduled'élasticitélongitudinalsuivantY] [float] NULL,
	[Moduled'élasticitélongitudinalsuivantZ] [float] NULL,
	[Brillance] [int] NULL,
	[Régularité] [int] NULL,
	[Eclat] [int] NULL,
	[Transparence] [int] NULL,
	[Couleur] [int] NULL,
	[NUMERO MODULE] [nvarchar](255) NULL,

SecurityDeviceTypes
 	[Id] [int] NOT NULL,
	[Noted'identification] [nvarchar](255) NULL,
	[Modèle] [nvarchar](255) NULL,
	[Fabricant] [nvarchar](255) NULL,
	[Commentairesdutype] [nvarchar](255) NULL,
	[URL] [nvarchar](255) NULL,
	[Description] [nvarchar](255) NULL,
	[Nomdelafamille] [nvarchar](255) NULL,
	[Nomdutype] [nvarchar](255) NULL,
	[Marquedetype] [nvarchar](255) NULL,
	[Coût] [float] NULL,

DuctSystemTypes
 	[Id] [int] NOT NULL,
	[Symboledemontée/descente] [int] NULL,
	[Abréviation] [nvarchar](255) NULL,
	[Classificationdusystème] [nvarchar](255) NULL,
	[Commentairesdutype] [nvarchar](255) NULL,
	[URL] [nvarchar](255) NULL,
	[Description] [nvarchar](255) NULL,

MaterialQuantities
 	[ElementId] [int] NOT NULL,
	[MaterialId] [int] NOT NULL,
	[AsPaint] [int] NOT NULL,
	[Area] [float] NULL,
	[Volume] [float] NULL,

SecurityDevices
 	[Id] [int] NOT NULL,
	[Panneau] [nvarchar](255) NULL,
	[Numérodecircuit] [nvarchar](255) NULL,
	[Donnéesélectriques] [nvarchar](255) NULL,
	[Commentaires] [nvarchar](255) NULL,
	[IDhôte] [int] NULL,
	[Identifiant] [nvarchar](255) NULL,
	[NUMERO MODULE] [nvarchar](255) NULL,

DuctSystemTypeEnums
 	[Id] [int] NOT NULL,
	[Name] [nvarchar](255) NULL,

MassTypes
 	[Id] [int] NOT NULL,
	[Noted'identification] [nvarchar](255) NULL,
	[Modèle] [nvarchar](255) NULL,
	[Fabricant] [nvarchar](255) NULL,
	[Commentairesdutype] [nvarchar](255) NULL,
	[URL] [nvarchar](255) NULL,
	[Description] [nvarchar](255) NULL,
	[Nomdelafamille] [nvarchar](255) NULL,
	[Nomdutype] [nvarchar](255) NULL,
	[Marquedetype] [nvarchar](255) NULL,
	[Coût] [float] NULL,

RoomTags
	[Id] [int] NOT NULL,
	[RoomTagType] [nvarchar](255) NULL,
	[RoomId] [int] NULL,
	[ViewId] [int] NULL,

DuctSystems
 	[Id] [int] NOT NULL,
	[IDdutype] [int] NULL,
	[Nombred'éléments] [int] NULL,
	[Equipementdusystème] [nvarchar](255) NULL,
	[Nomdusystème] [nvarchar](255) NULL,
	[Débit] [float] NULL,
	[Commentaires] [nvarchar](255) NULL,
	[NUMERO MODULE] [nvarchar](255) NULL,

MassSkylight
 	[Id] [int] NOT NULL,
	[Surfacedeslucarnesdevolumes] [float] NULL,
	[Typesd'isolation] [int] NULL,
	[Apparencegraphique] [int] NULL,
	[Volume:commentaires] [nvarchar](255) NULL,
	[Volume:commentairesdutype] [nvarchar](255) NULL,
	[Volume:familleettype] [nvarchar](255) NULL,
	[Volume:famille] [nvarchar](255) NULL,
	[Volume:type] [nvarchar](255) NULL,
	[Commentaires] [nvarchar](255) NULL,
	[Identifiant] [nvarchar](255) NULL,

Rooms
 	[Id] [int] NOT NULL,
	[Commentaires] [nvarchar](255) NULL,
	[Volume] [float] NULL,
	[Périmètre] [float] NULL,
	[Occupation] [nvarchar](255) NULL,
	[Service] [nvarchar](255) NULL,
	[Finitiondelabase] [nvarchar](255) NULL,
	[Finitionduplafond] [nvarchar](255) NULL,
	[Finitiondumur] [nvarchar](255) NULL,
	[Finitiondusol] [nvarchar](255) NULL,
	[Surface] [float] NULL,
	[Numéro] [nvarchar](255) NULL,
	[Nom] [nvarchar](255) NULL,
	[Hauteurnonliée] [float] NULL,
	[Occupant] [nvarchar](255) NULL,
	[ZONE] [nvarchar](255) NULL,
	[NUMERO MODULE] [nvarchar](255) NULL,
	[BATIMENT] [nvarchar](255) NULL,

Ducts
 	[Id] [int] NOT NULL,
	[Typedesystème] [int] NULL,
	[Classificationdusystème] [nvarchar](255) NULL,
	[Nomdusystème] [nvarchar](255) NULL,
	[Araseinférieure] [float] NULL,
	[Arasesupérieure] [float] NULL,
	[Taille] [nvarchar](255) NULL,
	[Verrouillagedelataille] [int] NULL,
	[Débitsupplémentaire] [float] NULL,
	[Diamètrehydraulique] [float] NULL,
	[NombredeReynolds] [float] NULL,
	[Diamètreéquivalent] [float] NULL,
	[Coupe] [int] NULL,
	[Coefficientdepertedecharge] [float] NULL,
	[Pressiondynamique] [float] NULL,
	[Surface] [float] NULL,
	[Epaisseurdurevêtement] [float] NULL,
	[Epaisseurd'isolation] [float] NULL,
	[Frottement] [float] NULL,
	[Pertedepression] [float] NULL,
	[Vitesse] [float] NULL,
	[Diamètre] [float] NULL,
	[Hauteur] [float] NULL,
	[Largeur] [float] NULL,
	[Débit] [float] NULL,
	[Commentaires] [nvarchar](255) NULL,
	[Longueur] [float] NULL,
	[Identifiant] [nvarchar](255) NULL,
	[Taillelibre] [nvarchar](255) NULL,
	[Typed'isolation] [nvarchar](255) NULL,
	[Typederevêtement] [nvarchar](255) NULL,
	[Tailleglobale] [nvarchar](255) NULL,
	[NUMERO MODULE] [nvarchar](255) NULL,

MassRoof
 	[Id] [int] NOT NULL,
	[Valeurs] [int] NULL,
	[Largeuretprofondeurdelucarne] [float] NULL,
	[Pourcentagedeslucarnescible] [float] NULL,
	[Souterrain] [int] NULL,
	[Surfacedestoitsdevolumes] [float] NULL,
	[Sous-catégorie] [int] NULL,
	[Typesd'isolation] [int] NULL,
	[Apparencegraphique] [int] NULL,
	[Volume:commentaires] [nvarchar](255) NULL,
	[Volume:commentairesdutype] [nvarchar](255) NULL,
	[Volume:familleettype] [nvarchar](255) NULL,
	[Volume:famille] [nvarchar](255) NULL,
	[Volume:type] [nvarchar](255) NULL,
	[Commentaires] [nvarchar](255) NULL,
	[Identifiant] [nvarchar](255) NULL,

RoomFromToAssociations
 	[Id] [int] NOT NULL,
	[PhaseId] [int] NOT NULL,
	[DesignOptionId] [int] NOT NULL,

DuctPlaceholders
 	[Id] [int] NOT NULL,
	[Typedesystème] [int] NULL,
	[Classificationdusystème] [nvarchar](255) NULL,
	[Nomdusystème] [nvarchar](255) NULL,
	[Araseinférieure] [float] NULL,
	[Arasesupérieure] [float] NULL,
	[Taille] [nvarchar](255) NULL,
	[Verrouillagedelataille] [int] NULL,
	[Débitsupplémentaire] [float] NULL,
	[Diamètrehydraulique] [float] NULL,
	[NombredeReynolds] [float] NULL,
	[Diamètreéquivalent] [float] NULL,
	[Coupe] [int] NULL,
	[Coefficientdepertedecharge] [float] NULL,
	[Pressiondynamique] [float] NULL,
	[Surface] [float] NULL,
	[Epaisseurdurevêtement] [float] NULL,
	[Epaisseurd'isolation] [float] NULL,
	[Frottement] [float] NULL,
	[Pertedepression] [float] NULL,
	[Vitesse] [float] NULL,
	[Diamètre] [float] NULL,
	[Hauteur] [float] NULL,
	[Largeur] [float] NULL,
	[Débit] [float] NULL,
	[Commentaires] [nvarchar](255) NULL,
	[Longueur] [float] NULL,
	[Identifiant] [nvarchar](255) NULL,
	[Taillelibre] [nvarchar](255) NULL,
	[Typed'isolation] [nvarchar](255) NULL,
	[Typederevêtement] [nvarchar](255) NULL,
	[Tailleglobale] [nvarchar](255) NULL,
	[NUMERO MODULE] [nvarchar](255) NULL,

MassOpening
 	[Id] [int] NOT NULL,
	[Surfacedesouverturesdevolumes] [float] NULL,
	[Typesd'isolation] [int] NULL,
	[Apparencegraphique] [int] NULL,
	[Volume:commentaires] [nvarchar](255) NULL,
	[Volume:commentairesdutype] [nvarchar](255) NULL,
	[Volume:familleettype] [nvarchar](255) NULL,
	[Volume:famille] [nvarchar](255) NULL,
	[Volume:type] [nvarchar](255) NULL,
	[Commentaires] [nvarchar](255) NULL,
	[Identifiant] [nvarchar](255) NULL,

RoomAssociations
 	[Id] [int] NOT NULL,
	[PhaseId] [int] NOT NULL,
	[DesignOptionId] [int] NOT NULL,

DuctLiningTypes
 	[Id] [int] NOT NULL,
	[Noted'identification] [nvarchar](255) NULL,
	[Modèle] [nvarchar](255) NULL,
	[Fabricant] [nvarchar](255) NULL,
	[Commentairesdutype] [nvarchar](255) NULL,
	[URL] [nvarchar](255) NULL,
	[Description] [nvarchar](255) NULL,
	[Nomdelafamille] [nvarchar](255) NULL,
	[Nomdutype] [nvarchar](255) NULL,
	[Marquedetype] [nvarchar](255) NULL,
	[Coût] [float] NULL,

MassInteriorWall
 	[Id] [int] NOT NULL,
	[Surfacedesmursintérieursdevolumes] [float] NULL,
	[Typesd'isolation] [int] NULL,
	[Apparencegraphique] [int] NULL,
	[Volume:commentaires] [nvarchar](255) NULL,
	[Volume:commentairesdutype] [nvarchar](255) NULL,
	[Volume:familleettype] [nvarchar](255) NULL,
	[Volume:famille] [nvarchar](255) NULL,
	[Volume:type] [nvarchar](255) NULL,

RoofTypes
 	[Id] [int] NOT NULL,
	[Noted'identification] [nvarchar](255) NULL,
	[Modèle] [nvarchar](255) NULL,
	[Fabricant] [nvarchar](255) NULL,
	[Commentairesdutype] [nvarchar](255) NULL,
	[URL] [nvarchar](255) NULL,
	[Description] [nvarchar](255) NULL,
	[Nomdelafamille] [nvarchar](255) NULL,
	[Nomdutype] [nvarchar](255) NULL,
	[Marquedetype] [nvarchar](255) NULL,
	[Coût] [float] NULL,
	[Author] [nvarchar](255) NULL,
	[BIMObjectName] [nvarchar](255) NULL,
	[ManufacturerName] [nvarchar](255) NULL,
	[ManufacturerURL] [nvarchar](255) NULL,
	[ProductInformation] [nvarchar](255) NULL,
	[Revision] [nvarchar](255) NULL,
	[Uniclass2] [nvarchar](255) NULL,
	[Version] [nvarchar](255) NULL,
	[AcousticRating] [nvarchar](255) NULL,
	[Combustible] [int] NULL,
	[FireRating] [nvarchar](255) NULL,
	[IsExternal] [int] NULL,
	[Reference] [nvarchar](255) NULL,
	[SurfaceSpreadOfFlame] [nvarchar](255) NULL,
	[IfcExportAs] [nvarchar](255) NULL,
	[IfcExportType] [nvarchar](255) NULL,
	[AccessibilityPerformance] [nvarchar](255) NULL,
	[AssetType] [nvarchar](255) NULL,
	[Category] [nvarchar](255) NULL,
	[CodePerformance] [nvarchar](255) NULL,
	[Color] [nvarchar](255) NULL,
	[Constituents] [nvarchar](255) NULL,
	[DurationUnit] [nvarchar](255) NULL,
	[ExpectedLife] [nvarchar](255) NULL,
	[Features] [nvarchar](255) NULL,
	[Finish] [nvarchar](255) NULL,
	[Grade] [nvarchar](255) NULL,
	[Material] [nvarchar](255) NULL,
	[ModelNumber] [nvarchar](255) NULL,
	[ModelReference] [nvarchar](255) NULL,
	[Name] [nvarchar](255) NULL,
	[NominalHeight] [float] NULL,
	[NominalLength] [float] NULL,
	[NominalWidth] [float] NULL,
	[ReplacementCost] [nvarchar](255) NULL,
	[Shape] [nvarchar](255) NULL,
	[Size] [nvarchar](255) NULL,
	[SustainabilityPerformance] [nvarchar](255) NULL,
	[WarrantyDescription] [nvarchar](255) NULL,
	[WarrantyDurationLabor] [nvarchar](255) NULL,
	[WarrantyDurationParts] [nvarchar](255) NULL,
	[WarrantyDurationUnit] [nvarchar](255) NULL,
	[WarrantyGuarantorLabor] [nvarchar](255) NULL,
	[WarrantyGuarantorParts] [nvarchar](255) NULL,
	[FlammibilityRating] [nvarchar](255) NULL,
	[FragilityRating] [nvarchar](255) NULL,

DuctLinings
 	[Id] [int] NOT NULL,
	[Commentaires] [nvarchar](255) NULL,
	[Identifiant] [nvarchar](255) NULL,
	[NUMERO MODULE] [nvarchar](255) NULL,

MassGlazing
 	[Id] [int] NOT NULL,
	[Surfacedesfenêtresdevolumes] [float] NULL,
	[Typesd'isolation] [int] NULL,
	[Apparencegraphique] [int] NULL,
	[Volume:commentaires] [nvarchar](255) NULL,
	[Volume:commentairesdutype] [nvarchar](255) NULL,
	[Volume:familleettype] [nvarchar](255) NULL,
	[Volume:famille] [nvarchar](255) NULL,
	[Volume:type] [nvarchar](255) NULL,
	[Commentaires] [nvarchar](255) NULL,
	[Identifiant] [nvarchar](255) NULL,

Roofs
 	[Id] [int] NOT NULL,
	[Volume] [float] NULL,
	[Surface] [float] NULL,
	[Commentaires] [nvarchar](255) NULL,
	[Chevronouferme] [int] NULL,
	[Profondeurduborddetoiture] [float] NULL,
	[Décalagedelacoupure] [float] NULL,
	[Décalageinférieuràpartirduniveau] [float] NULL,
	[Identifiant] [nvarchar](255) NULL,
	[NUMERO MODULE] [nvarchar](255) NULL,

DuctInsulationTypes
 	[Id] [int] NOT NULL,
	[Noted'identification] [nvarchar](255) NULL,
	[Modèle] [nvarchar](255) NULL,
	[Fabricant] [nvarchar](255) NULL,
	[Commentairesdutype] [nvarchar](255) NULL,
	[URL] [nvarchar](255) NULL,
	[Description] [nvarchar](255) NULL,
	[Nomdelafamille] [nvarchar](255) NULL,
	[Nomdutype] [nvarchar](255) NULL,
	[Marquedetype] [nvarchar](255) NULL,
	[Coût] [float] NULL,

MassFloor
 	[Id] [int] NOT NULL,
	[Dalle] [int] NULL,
	[Typesd'isolation] [int] NULL,
	[Apparencegraphique] [int] NULL,
	[Volume:description] [nvarchar](255) NULL,
	[Volume:commentaires] [nvarchar](255) NULL,
	[Volume:commentairesdutype] [nvarchar](255) NULL,
	[Volume:familleettype] [nvarchar](255) NULL,
	[Volume:famille] [nvarchar](255) NULL,
	[Volume:type] [nvarchar](255) NULL,
	[Utilisation] [nvarchar](255) NULL,
	[Niveau] [nvarchar](255) NULL,
	[Volumedusol] [float] NULL,
	[Développédefaçade] [float] NULL,
	[Surfaceausol] [float] NULL,
	[Périmètredusol] [float] NULL,
	[Commentaires] [nvarchar](255) NULL,
	[Identifiant] [nvarchar](255) NULL,

RevitDBLinkInfo
 	[Name] [nvarchar](255) NOT NULL,
	[Value] [nvarchar](255) NULL,

DuctInsulations
 	[Id] [int] NOT NULL,
	[Commentaires] [nvarchar](255) NULL,
	[Identifiant] [nvarchar](255) NULL,
	[NUMERO MODULE] [nvarchar](255) NULL,

MassExteriorWall
 	[Id] [int] NOT NULL,
	[Valeurs] [int] NULL,
	[Hauteurdel'appuicible] [float] NULL,
	[Profondeurdel'ombre] [float] NULL,
	[Levitrageestombré] [int] NULL,
	[Pourcentagedevitragecible] [float] NULL,
	[Souterrain] [int] NULL,
	[Surfacedesmursextérieursdevolumes] [float] NULL,
	[Sous-catégorie] [int] NULL,
	[Typesd'isolation] [int] NULL,
	[Apparencegraphique] [int] NULL,
	[Volume:commentaires] [nvarchar](255) NULL,
	[Volume:commentairesdutype] [nvarchar](255) NULL,
	[Volume:familleettype] [nvarchar](255) NULL,
	[Volume:famille] [nvarchar](255) NULL,
	[Volume:type] [nvarchar](255) NULL,

RebarStyleEnums
 	[Id] [int] NOT NULL,
	[Name] [nvarchar](255) NULL,

DuctFittingTypes
 	[Id] [int] NOT NULL,
	[Noted'identification] [nvarchar](255) NULL,
	[Modèle] [nvarchar](255) NULL,
	[Fabricant] [nvarchar](255) NULL,
	[Commentairesdutype] [nvarchar](255) NULL,
	[URL] [nvarchar](255) NULL,
	[Description] [nvarchar](255) NULL,
	[Nomdelafamille] [nvarchar](255) NULL,
	[Nomdutype] [nvarchar](255) NULL,
	[Marquedetype] [nvarchar](255) NULL,
	[Coût] [float] NULL,

Mass
 	[Id] [int] NOT NULL,
	[Volumebrut] [float] NULL,
	[Superficiebrute] [float] NULL,
	[Surfaceausolbrute] [float] NULL,
	[Commentaires] [nvarchar](255) NULL,
	[Niveaudebase] [int] NULL,
	[Identifiant] [nvarchar](255) NULL,
	[NUMERO MODULE] [nvarchar](255) NULL,

RebarOnWall
 	[Id] [int] NOT NULL,
	[Name] [nvarchar](255) NULL,
	[HostName] [nvarchar](255) NULL,

WiringTypeEnums
 	[Id] [int] NOT NULL,
	[Name] [nvarchar](255) NULL,

DuctFittings
 	[Id] [int] NOT NULL,
	[Classificationdusystème] [nvarchar](255) NULL,
	[Nomdusystème] [nvarchar](255) NULL,
	[Taille] [nvarchar](255) NULL,
	[Volume] [float] NULL,
	[Surface] [float] NULL,
	[Commentaires] [nvarchar](255) NULL,
	[Identifiant] [nvarchar](255) NULL,
	[Taillelibre] [nvarchar](255) NULL,
	[Epaisseurd'isolation] [float] NULL,
	[Typed'isolation] [nvarchar](255) NULL,
	[Epaisseurdurevêtement] [float] NULL,
	[Typederevêtement] [nvarchar](255) NULL,
	[Tailleglobale] [nvarchar](255) NULL,
	[NUMERO MODULE] [nvarchar](255) NULL,

LoadClassificationTypeEnums
 	[Id] [int] NOT NULL,
	[Name] [nvarchar](255) NULL,

RebarOnFraming
 	[Id] [int] NOT NULL,
	[Name] [nvarchar](255) NULL,
	[HostName] [nvarchar](255) NULL,

WireTypes
 	[Id] [int] NOT NULL,
	[Noted'identification] [nvarchar](255) NULL,
	[Modèle] [nvarchar](255) NULL,
	[Fabricant] [nvarchar](255) NULL,
	[Commentairesdutype] [nvarchar](255) NULL,
	[URL] [nvarchar](255) NULL,
	[Description] [nvarchar](255) NULL,
	[Nomdelafamille] [nvarchar](255) NULL,
	[Nomdutype] [nvarchar](255) NULL,
	[Marquedetype] [nvarchar](255) NULL,
	[Coût] [float] NULL,
	[Partagerleconducteurneutre] [int] NULL,
	[Partagerleconducteurdeterre] [int] NULL,
	[Matériau] [int] NULL,
	[Estimationdetempérature] [int] NULL,
	[Isolation] [int] NULL,
	[Taillemax.] [nvarchar](255) NULL,
	[Multiplicateurneutre] [float] NULL,
	[Neutreinclusdanslachargeéquilibrée] [int] NULL,
	[Typedeconduit] [nvarchar](255) NULL,

DuctAccessoryTypes
 	[Id] [int] NOT NULL,
	[Noted'identification] [nvarchar](255) NULL,
	[Modèle] [nvarchar](255) NULL,
	[Fabricant] [nvarchar](255) NULL,
	[Commentairesdutype] [nvarchar](255) NULL,
	[URL] [nvarchar](255) NULL,
	[Description] [nvarchar](255) NULL,
	[Nomdelafamille] [nvarchar](255) NULL,
	[Nomdutype] [nvarchar](255) NULL,
	[Marquedetype] [nvarchar](255) NULL,
	[Coût] [float] NULL,

LineLoads
 	[Id] [int] NOT NULL,
	[Description] [nvarchar](255) NULL,
	[Commentaires] [nvarchar](255) NULL,
	[Nature] [int] NULL,
	[Toutesleschargesnonnulles] [nvarchar](255) NULL,
	[Longueur] [float] NULL,
	[Mz2] [float] NULL,
	[My2] [float] NULL,
	[Mx2] [float] NULL,
	[Mz1] [float] NULL,
	[My1] [float] NULL,
	[Mx1] [float] NULL,
	[Fz2] [float] NULL,
	[Fy2] [float] NULL,
	[Fx2] [float] NULL,
	[Fz1] [float] NULL,
	[Fy1] [float] NULL,
	[Fx1] [float] NULL,
	[Réaction] [int] NULL,
	[Chargeuniforme] [int] NULL,
	[Casdecharge] [int] NULL,

RebarOnFoundation
 	[Id] [int] NOT NULL,
	[Name] [nvarchar](255) NULL,
	[HostName] [nvarchar](255) NULL,

WireTemperatureRatingTypes
 	[Id] [int] NOT NULL,
	[Noted'identification] [nvarchar](255) NULL,
	[Modèle] [nvarchar](255) NULL,
	[Fabricant] [nvarchar](255) NULL,
	[Commentairesdutype] [nvarchar](255) NULL,
	[URL] [nvarchar](255) NULL,
	[Description] [nvarchar](255) NULL,
	[Nomdelafamille] [nvarchar](255) NULL,
	[Nomdutype] [nvarchar](255) NULL,
	[Marquedetype] [nvarchar](255) NULL,
	[Coût] [float] NULL,

DuctAccessories
 	[Id] [int] NOT NULL,
	[Classificationdusystème] [nvarchar](255) NULL,
	[Nomdusystème] [nvarchar](255) NULL,
	[Taille] [nvarchar](255) NULL,
	[Commentaires] [nvarchar](255) NULL,
	[Identifiant] [nvarchar](255) NULL,
	[Taillelibre] [nvarchar](255) NULL,
	[Epaisseurd'isolation] [float] NULL,
	[Typed'isolation] [nvarchar](255) NULL,
	[Epaisseurdurevêtement] [float] NULL,
	[Typederevêtement] [nvarchar](255) NULL,
	[Tailleglobale] [nvarchar](255) NULL,
	[NUMERO MODULE] [nvarchar](255) NULL,

LineLoadOnBeam
 	[LineLoadId] [int] NOT NULL,

RebarOnFloor
 	[Id] [int] NOT NULL,
	[Name] [nvarchar](255) NULL,
	[HostName] [nvarchar](255) NULL,

WireTemperatureRatings
 	[Id] [int] NOT NULL,
	[Commentaires] [nvarchar](255) NULL,
	[Identifiant] [nvarchar](255) NULL,

DoorWall
 	[DoorId] [int] NOT NULL,
	[DoorName] [nvarchar](255) NULL,
	[WallName] [nvarchar](255) NULL,

LightingFixtureTypes
 	[Id] [int] NOT NULL,
	[Noted'identification] [nvarchar](255) NULL,
	[Modèle] [nvarchar](255) NULL,
	[Fabricant] [nvarchar](255) NULL,
	[Commentairesdutype] [nvarchar](255) NULL,
	[URL] [nvarchar](255) NULL,
	[Description] [nvarchar](255) NULL,
	[Nomdelafamille] [nvarchar](255) NULL,
	[Nomdutype] [nvarchar](255) NULL,
	[Marquedetype] [nvarchar](255) NULL,
	[Coût] [float] NULL,
	[Longueurdusymboledesourced'éclairage] [float] NULL,
	[Tailledusymboledelasourced'éclairage] [float] NULL,
	[Emettreàpartirdudiamètreducercle] [float] NULL,
	[Emettreàpartirdelalongueurdurectangle] [float] NULL,
	[Emettreàpartirdelalargeurdurectangle] [float] NULL,
	[Emettreàpartirdelalongueurdelaligne] [float] NULL,
	[Emettrelavisibilitédesformesdanslerendu] [int] NULL,
	[Gradationdeschangementsdetempératuredecouleurdelampe] [int] NULL,
	[Dépréciationdueauximpuretéssurleluminaire] [float] NULL,
	[Dépréciationdelumendelalampe] [float] NULL,
	[Pertededépréciationdelasurface] [float] NULL,
	[Perted'inclinaisondelalampe] [float] NULL,
	[Pertedetension] [float] NULL,
	[Pertedetempérature] [float] NULL,
	[Températureinitialedescouleurs] [float] NULL,
	[Eclairement] [float] NULL,
	[Intensitélumineuse] [float] NULL,
	[Efficacité] [float] NULL,
	[Puissance] [float] NULL,
	[Fichierdedistributionphotométrique] [nvarchar](255) NULL,
	[Chargeapparente] [float] NULL,
	[Pertedelest] [float] NULL,
	[Facteurdepertedeluminositétotale] [float] NULL,
	[Angleduchampàunpointsélectionné] [float] NULL,
	[Angledufaisceau] [float] NULL,
	[Angledel'inclinaison] [float] NULL,
	[Fluxlumineux] [float] NULL,
	[Lampe] [nvarchar](255) NULL,
	[Commentairesrelatifsàlapuissance] [nvarchar](255) NULL,

RebarOnColumn
 	[Id] [int] NOT NULL,
	[Name] [nvarchar](255) NULL,
	[HostName] [nvarchar](255) NULL,

Wires
 	[Id] [int] NOT NULL,
	[Descriptionducircuit] [nvarchar](255) NULL,
	[Nomducircuit] [nvarchar](255) NULL,
	[Nombredeconducteurs] [int] NULL,
	[Coches] [int] NULL,
	[Panneau] [nvarchar](255) NULL,
	[Circuits] [nvarchar](255) NULL,
	[Conducteursàpolaritépositive] [int] NULL,
	[Conducteursneutres] [int] NULL,
	[Conducteursdeterre] [int] NULL,
	[Sectiondecâbles] [nvarchar](255) NULL,
	[Commentaires] [nvarchar](255) NULL,
	[Identifiant] [nvarchar](255) NULL,
	[NUMERO MODULE] [nvarchar](255) NULL,

DoorTypes
 	[Id] [int] NOT NULL,
	[Noted'identification] [nvarchar](255) NULL,
	[Modèle] [nvarchar](255) NULL,
	[Fabricant] [nvarchar](255) NULL,
	[Commentairesdutype] [nvarchar](255) NULL,
	[URL] [nvarchar](255) NULL,
	[Description] [nvarchar](255) NULL,
	[Nomdelafamille] [nvarchar](255) NULL,
	[Nomdutype] [nvarchar](255) NULL,
	[Marquedetype] [nvarchar](255) NULL,
	[Coût] [float] NULL,
	[Largeurbrute] [float] NULL,
	[Hauteurbrute] [float] NULL,
	[Epaisseur] [float] NULL,
	[Largeur] [float] NULL,
	[Hauteur] [float] NULL,
	[Opération] [nvarchar](255) NULL,
	[Typedeconstruction] [nvarchar](255) NULL,
	[Protectioncontrel'incendie] [nvarchar](255) NULL,

LightingFixtures
 	[Id] [int] NOT NULL,
	[IDd'interrupteur] [nvarchar](255) NULL,
	[Panneau] [nvarchar](255) NULL,
	[Numérodecircuit] [nvarchar](255) NULL,
	[Donnéesélectriques] [nvarchar](255) NULL,
	[Coefficientd'utilisation] [float] NULL,
	[Commentaires] [nvarchar](255) NULL,
	[IDhôte] [int] NULL,
	[Identifiant] [nvarchar](255) NULL,
	[NUMERO MODULE] [nvarchar](255) NULL,

RebarLayoutEnums
 	[Id] [int] NOT NULL,
	[Name] [nvarchar](255) NULL,

WireMaterialTypes
 	[Id] [int] NOT NULL,
	[Noted'identification] [nvarchar](255) NULL,
	[Modèle] [nvarchar](255) NULL,
	[Fabricant] [nvarchar](255) NULL,
	[Commentairesdutype] [nvarchar](255) NULL,
	[URL] [nvarchar](255) NULL,
	[Description] [nvarchar](255) NULL,
	[Nomdelafamille] [nvarchar](255) NULL,
	[Nomdutype] [nvarchar](255) NULL,
	[Marquedetype] [nvarchar](255) NULL,
	[Coût] [float] NULL,

Doors
 	[Id] [int] NOT NULL,
	[Commentaires] [nvarchar](255) NULL,
	[IDhôte] [int] NULL,
	[Hauteursouslinteau] [float] NULL,
	[Hauteurdel'appui] [float] NULL,
	[Matériaudeshuisseries] [nvarchar](255) NULL,
	[Typedecadre] [nvarchar](255) NULL,
	[Finition] [nvarchar](255) NULL,
	[Identifiant] [nvarchar](255) NULL,
	[Service] [nvarchar](255) NULL,
	[LOT] [nvarchar](255) NULL,
	[NUMERO MODULE] [nvarchar](255) NULL,

LightingFixtureOnWall
 	[Id] [int] NOT NULL,
	[Name] [nvarchar](255) NULL,
	[HostName] [nvarchar](255) NULL,

RampTypes
 	[Id] [int] NOT NULL,
	[Noted'identification] [nvarchar](255) NULL,
	[Modèle] [nvarchar](255) NULL,
	[Fabricant] [nvarchar](255) NULL,
	[Commentairesdutype] [nvarchar](255) NULL,
	[URL] [nvarchar](255) NULL,
	[Description] [nvarchar](255) NULL,
	[Nomdelafamille] [nvarchar](255) NULL,
	[Nomdutype] [nvarchar](255) NULL,
	[Marquedetype] [nvarchar](255) NULL,
	[Coût] [float] NULL,

WireMaterials
 	[Id] [int] NOT NULL,
	[Commentaires] [nvarchar](255) NULL,
	[Identifiant] [nvarchar](255) NULL,

DivisionProfiles
 	[Id] [int] NOT NULL,
	[Noted'identification] [nvarchar](255) NULL,
	[Modèle] [nvarchar](255) NULL,
	[Fabricant] [nvarchar](255) NULL,
	[Commentairesdutype] [nvarchar](255) NULL,
	[URL] [nvarchar](255) NULL,
	[Description] [nvarchar](255) NULL,
	[Nomdelafamille] [nvarchar](255) NULL,
	[Nomdutype] [nvarchar](255) NULL,
	[Marquedetype] [nvarchar](255) NULL,
	[Coût] [float] NULL,
 
