# Created at 2021-02-12T07:21:47.117
WARNING: An illegal reflective access operation has occurred

# Created at 2021-02-12T07:21:47.118
WARNING: Illegal reflective access by org.codehaus.groovy.reflection.CachedClass (file:/C:/Users/armel/.m2/repository/org/codehaus/groovy/groovy/2.5.13/groovy-2.5.13.jar) to method java.lang.Object.finalize()

# Created at 2021-02-12T07:21:47.120
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.reflection.CachedClass

# Created at 2021-02-12T07:21:47.122
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2021-02-12T07:21:47.125
WARNING: All illegal access operations will be denied in a future release

