<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
<meta charset="utf-8">
<link rel="icon" type="image/png" href="https://img.icons8.com/bubbles/50/000000/r.png">
<title> Revit Project Updater </title>
<link rel="stylesheet" href="../static/css/bootstrap.min.css"
	th:href="@{/css/bootstrap.min.css}">
<link rel="stylesheet" href="../static/css/style.css"
	th:href="@{/css/style.css}">
</head>
<body>
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
		<a th:href="@{/}"><img src="https://img.icons8.com/bubbles/50/000000/r.png"/></a>
			</div>
			<ul class="nav navbar-nav">
			    <li><a class="navbar-brand" th:href="@{/}"> <span> RPU </span> </a></li>
				<li class="active"><a th:href="@{/}"> Home </a></li>
				<li><a href="#"></a></li>
				<li><a href="#"></a></li>
				<li><a href="#"></a></li>
			</ul>
			<ul class="navbar-nav ml-auto">
				<li class="nav-item dropdown">

					<div class="dropdown-menu"></div>
				</li>
			</ul>
		</div>
	</nav>
	<style>
* {
  box-sizing: border-box;
}

/* Create two unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
  
}

.left {
  width: 20%;
}

.right {
  width: 800px;
   padding: 10px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.spacer2{
	padding: 10px;
}
.box {
  border: 1px solid #333333;
  width: 80%;
  height: 650px;
  overflow: scroll;
}
.box2 {
  border: 1px solid #333333;
  width: 20%;
  height: 650px;
  overflow: scroll;
}
    
</style>
	<div class="row">
		<div class="column left box2 spacer2" >
			<table class="table spacer2">
			           
			<tr th:each="t:${not_empty_tables}">
			 <td>
					<a th:href="@{(${t.TABLE_NAME})}" th:text=" ${t.TABLE_NAME}"></a>
			</td>
			</tr>
			</table>
		</div>
		<div class="column right box" >
			<section  layout:fragment="content1"></section>
			<hr> 
		</div>
	</div>

	
<footer class="bg-light text-center text-lg-start">
  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
    copyright @2021 ---
    <a class="text-dark" href="https://www.elcimai.com/"> Efrei and Elcimai --- </a>
  </div>
  <!-- Copyright -->
</footer>
    
<!--  <footer class="navbar-fixed-bottom">
		<div class="container">
			<center><small> copyright @2021 --- Efrei and Elcimai --- </small></center>
		</div>

	</footer>-->
</body>
</html>